In general what tends to happen now that Inmed Pharmaceuticals ILMFF is registered and certified with the SEC? Inmed Pharmaceuticals ILMFF has had a great week.  They had a lot of recent news:
-Registered yesterday with SEC 
-Ceritified today
-Finished a successful Stage 2 trial (amid COVID)
-Up 100% this week with a new Mkt Cap of $26MM

They are a  Cannabinoid company focusing on rare skin disorders and glaucoma. And had a lot of movement at each big achievement, stage 1, trials, stage 2, and this week with their SEC filing.  It’s retraced as the news aged but now that they are supposed to be listed on the SEC, I’m curious the impact assuming that their trials don’t have issues._END_OF_POST_PYSTOCK_ Must buy consumer discretionary stocks for this holiday season Holiday season is just around the corner and people are ready to **spend spend spend**, even tho 2nd stimulus check might not going to happen(who knows). What are your favorite stocks to hold for this holiday season._END_OF_POST_PYSTOCK_ I shorted myself. I had a bond, and they decided to call it early. I didn't even know they could do that, but ok. So then I had $75,000 cash in my acct. Great, I buy a stock I had wanted for $43k and change. A few days later the bond takes back, from my account, $45k, trade correction and they will give it back Dec 3rd.....and I am left screwed, my brokerage tried to help, but basically, since I don't have a margin acct, I need to deposit $43k in...17 minutes cause it's Friday. That didn't happen and I will be penalized and my acct frozen (I think) for 90 days.

How can this happen? Can someone advise if the Bond can do that...and if my brokerage can let them take money out of my acct...and what if anything should I now do?_END_OF_POST_PYSTOCK_ $PLTR | Earnings 11/12/2020 | Run Up Too Strong? **$PLTR**

Have 200 shares of PLTR @ $9.25. Price jumped up 16% Today, 36% for the week. This run-up reminds me of **$WORK** back in June 2020, pre Q2 Earnings where it topped $40, and the next day dropped to $30.

**I am thinking of selling pre-ER. What would you do?** I'm not a fan of these runners that inflate so fast. Reminds me of Workhorse, and Slack. I like PLTR, so I do not mind holding, but... just a hunch I should sell pre-ER and ride the 36% price jump we just had.

Usually, the sleeper ERs are what I like, such as PINS and SNAP when the price stayed the same pre-ER and then popped after.

\---

**$WKHS**

This one falls within that sleeper category of doing OK, before Monday pre-market ER. However, I am holding 11 Deep ITM CSPs, so I am wishing for a green day on Monday so I can get out of these options. Long term, I do believe WKHS will do well since EV will benefit from Biden's term and the recent news of certifications in CA and NY they just received.

5 Contracts: $20.50 CSP 11/136 Contracts: $26 CSP 12/18

I may have to roll these depending on the ER._END_OF_POST_PYSTOCK_ Market and Options Summary for Nov-06-2020 ## Daily Synopsis 
* The S&P 500 -0.02% today while the NASDaq had a small gain of (+0.08%). The Russell 2000 closed lower by (-0.78%). The Dow ended in negative territory at (-0.24%)
* The best performing sector was Consumer Staples(+0.46%) while Energy(-2.16%)was the worst performer.
* The financials sector (-0.8%) also showed relative weakness, while the defensive-oriented consumer staples (+0.4%), information technology (+0.3%), and health care (+0.2%) sectors posted modest gains. 
* Beneath the index and sector levels was a more interesting story with lots of earnings movers. To name a few, T-Mobile US (TMUS 123.56, +6.30, +5.4%), CVS Health (CVS 64.95, +3.54, +5.8%), Uber (UBER 44.87, +2.91, +6.9%), and Square (SQ 198.08, +22.85, +13.0%) stood out with impressive gains, while Electronic Arts (EA 119.19, -9.14, -7.1%) disappointed. 
* Separately, the presidential election remained undecided but former Vice President Biden continued to lead President Trump 253-214 in the electoral count, according to most news outlets. A winner could be announced this weekend. 
* In the Treasury market, longer-dated maturities succumbed to renewed selling interest following the release of the employment report. The 2-yr yield increased one basis point to 0.16%, and the 10-yr yield increased four basis points to 0.82%. The U.S. Dollar Index decreased 0.3% to 92.26.  
## Index Summary
 **S&P 500 :** (-0.02%); **NasDaq :** (+0.08%); \
**Russell 2000 :** (-0.78%); **Dow :** (-0.24%); \
**Vix :** 27.58 (-9.86%); [-34.61%]; {-23.41%} 
## Sectors Summary 
_Three highest sectors for today were -_ 
 **Consumer Staples:** (+0.46%); **Information Technology:** (+0.36%); **Materials:** (+0.25%)
 _Three lowest sectors for today were -_
 **Energy:** (-2.16%); **Financials:** (-0.8%); **Real Estate:** (-0.39%)
 ## Commodities/Futures 
(1-day %), [5-day %], {10-day %} \
_**Currency -**_ \
**USD Index :** 92.516 (-0.22%); [-1.94%]; {-0.66%}\
 **BC :** 15260 (+2.75%); [+13.71%]; {+14.58%} \
_**Precious Metals -**_\
**Gold :** 1946.8 (+0.32%); [+3.32%]; {+2.32%}  
**Silver :** 25.191 (+2.14%); [+7.16%]; {+4.89%}\
 _**Farming -**_ \
**Soybeans :** 1103.75 (-0.02%); [+5.02%]; {+1.96%}  
**Corn :** 409.25 (-0.79%); [+2.14%]; {-2.4%} \
**Coffee :** 108.45 (+1.2%); [+6.76%]; {+2.62%} \
_**Industrials -**_ \
**Crude :** 38.79 (-3.56%); [+1.63%]; {-5.46%} \
**Nat Gas :** 2.942 (-1.63%); [-10.79%]; {-4.14%} \
**Copper :** 3.11 (+1.4%); [+2.6%]; {+2.06%} 
## Dark Pool Summary - 
Highest Dark Pool buys by rank -
 1. TTD 2 buys totaling 500,000 shares. Average Price : 836.25, Cost : $418,125,000
 2. AAPL 6 buys totaling 3,326,000 shares. Average Price : 117.75, Cost : $391,928,419
 3.GOOG 1 buys totaling 195,286 shares. Average Price : 1760.0, Cost : $343,703,360
 4.NFLX 1 buys totaling 376,200 shares. Average Price : 514.1, Cost : $193,404,420
 5. DRI 1 buys totaling 1,709,939 shares. Average Price : 103.1, Cost : $176,294,711
 ## Options Fast Facts -
_**CBOE Put/Call Ratio**_ - 0.44\
_**Highest Multiple Over Daily Average**_- 
TRIP with 38x the ADV of 3868. There were 74222 calls and 71473 puts. \
_**Ticker with Most Contracts**_ -ACB with 619776 contracts traded today with an AVD of 40770. There were 436674 calls and 183102 puts.\
_**Largest Put / Call Ratio -**_ AXL with a 64 P/C ratio. There were 15288puts and 238 calls. \
_**Largest Call / Put Ratio -**_ CUB with a765 C/P ratio. There were 16056 calls and 21 puts. 
*Stocks must be >$6, Highest Multiple must have >1k ADV, Largest ratios must have an option volume >10k_END_OF_POST_PYSTOCK_ The Economy Under a Biden Administration- What would it look like? It's looking increasingly like Joe Biden will be the winner of this election. Once he becomes president, it's likely he'll set his sights on reversing some of his predecessor's executive orders, many of which have had major effects on the US and world economy, particularly as it relates to ease of immigration and trade. Even with a Republican-controlled Senate, there's still plenty a Biden administration could do with discretionary funds to support other policy goals, such as advancing renewable energy.

Knowing this, what do you think would be the best sectors/industries to invest in for the next 4 years? Are there any patterns you expect to see? What leads you to predict them? How do you think the US economy might grow/stagnate?

Playing safe on Rule 1, I'll disclose that I have shares in green energy companies and ETF's. I think those industries could see a much better performance under a Biden EPA and Energy Department. While I don't see Biden repealing all of Trump's tariffs, particularly on China, I think US and world companies would also benefit from a resurgence in trade after the lowering of barriers. Logistics and shipping might be good industries for this reason.

What do you think?_END_OF_POST_PYSTOCK_ New Tesla ($TSLA) bull: Any quirks I should be aware of? Just became a Tesla bull today.  I have read over the fundamentals (with a very critical eye, I might add) and the technicals in reaching my conclusion.

However, I am just wondering if there are any quirks about Tesla that I should know about, such as non-earnings reports days to note, seasonality, or odd occurrences or price movements that tend to happen from time to time.

Based on my research I know about the following:

* TSLA tends to be volatile, so don't overreact 

* Elon Musk tweets random stuff sometimes.  Don't overreact to it

* Once a year, they have a Battery Day.  This year's Battery Day is already past.

* TSLA should be valued as a tech company rather than a car company.  i.e. Treat it more like AAPL than GM._END_OF_POST_PYSTOCK_ What happened to Robintrack? It was a nice resource to see what people were trading, but now it doesn't seem to work anymore. Anybody know what happened? They shut off access to the API or something? Did somebody buy it? Did an investment group buy it and take it over? Did the guy who made it get rich and peace out?  


I only ask because now it seems you do a search and it just comes back with 'Loading...'_END_OF_POST_PYSTOCK_ UPDATE (About to reach $25,000 to start Swing Trading. Any advice?) I took the advice of the comments and so far from Monday to today (Friday) I made $47, $71, $220, and $78, and then ran out of day trades. This is with half my portfolio. Investing the full amount would net $834/week compared to my current $600/week job. I know the election has created a small rally, but I believe I can navigate fairly well now. Thank you for sharing your experience in trading everyone._END_OF_POST_PYSTOCK_ 3 Electric Vehicle Stocks That Will Challenge Tesla's Dominance One of the best-performing industries of 2020 has been electric vehicles (EV). EV stocks are being driven higher due to the expected long-term growth in the electric car market. Due to falling costs and better technology, it’s expected that by the end of the decade, EVs will reach the “crossover point” where they will be cheaper than gas-powered vehicles without subsidies. As a result, the EV market is expected to continue to see massive gains. Currently, Tesla (TSLA) is the largest EV company by nearly every measure. It has 81% market share in the US, and around 15% globally. Of course, TSLA’s big gains have also created concerns that the stock is overvalued, its market share will erode as new companies introduce their EVs.

By Jaimini Desai: https://talkmarkets.com/content/stocks--equities/3-electric-vehicle-stocks-that-will-challenge-teslas-dominance?post=284505_END_OF_POST_PYSTOCK_ U (Unity Software Inc) Does anyone know anything about U?

They recently went public mid-September with an IPO at around $68/share, in only a little over a month the stock price has jumped to a price around $118.  Just in this past week, the stock has grown around 20%, is U something worth looking into?

All I really know about the company is that they have run a subscription service similar to adobe in which people can develop video games at practically every stage. In addition, Unity is popular in the mobile gaming market as well as the indie game market

As well as triple a titles. (oops)_END_OF_POST_PYSTOCK_ An opinion about the stock market and the current election. The election without a doubt has influenced the stock market, and a grinding slow of states reporting of ballots seems to point to a possibility that they are waiting until the stocks close before reporting their last stretch. Since it's Friday, it will give investors a few days to relax until Monday instead of causing a larger swing today minutes before the general trading closes and causing the market to crash before the weekend, causing a second wave of sell on Monday due to panic trading. This is only an opinion and open for discussion_END_OF_POST_PYSTOCK_ Does anyone here trade the VIX or VIX-related funds? Think it would be a good time to buy? I’ve recently been monitoring the VIX. It was in the mid 30s last week, has fallen significantly since then (-8% today), and is now around 25. Do you think this could be a relative floor for the considerable future, and thus a good time to buy low and then just sell when volatility and fear strike again? Or is there still a lot of downward potential for the VIX?_END_OF_POST_PYSTOCK_ How to compare two stocks using market cap? When comparing two stocks and there market cap, what does this mean exactly? 

That there sizes of the company, outstanding shares and share price of each is different, but how should it inform your buying decision? 

If stock A has a market cap of $10B, and share price of $15;
And stock B has market cap of $50B and a share price of $115
........
Does this mean that it’s worth paying the extra $100 per share for stock B because the company is worth more? 

Or does it just show you that these two companies are not at the same stages of growth and not values by the market as equal?_END_OF_POST_PYSTOCK_ How to use market cap when Comparing two stocks? When comparing two stocks and there market cap, what does this mean exactly? 

That there sizes of the company, outstanding shares and share price of each is different, but how should it inform your buying decision? 

If stock A has a market cap of $10B, and share price of $15;
And stock B has market cap of $50B and a share price of $115
........
Does this mean that it’s worth paying the extra $100 per share for stock B because the company is worth more? 

Or does it just show you that these two companies are not at the same stages of growth and not values by the market as equal?_END_OF_POST_PYSTOCK_ Lenovo in the last 5 years Can anyone tell me why Lenovo performed so bad in the last 5 years?

The quarterly report was again quite good but the total valuation is a joke for such a company.


Can anyone tell what I am missing here?_END_OF_POST_PYSTOCK_ Does anyone know a platform that allows you to group your holdings to track portfolio performance? I just called Charles Schwab, and it doesn't seem like they have a way for you to group holdings for me to better track performance based on strategy. 

I kinda don't want to use 3rd party apps to this. Please let me know if there is a brokerage company that has this feature!_END_OF_POST_PYSTOCK_ How do I buy this Canadian stock I am very new to investing. I live in Canada and I am trying to buy a stock (MFC) on a Canadian stock exchange. When I look up the stock it lists 1 on an American stock exchange (named just MFC) , but when I look at the Canadian exchanges there seems to be numerous ones for this company all with different letters next to it which I don’t understand (ex MFC.PR.Q.TO or MFC.PRG.TO etc, there are over 10 to pick from), are these different companies? I just want to buy MFC on a Canadian exchange and I can’t figure out which one to pick or if it matters_END_OF_POST_PYSTOCK_ Explaining A Stop limit order? When using a SLO, would you ever have different values for the stop order and the limit order, if so why? Surely if the stop price has been met, you want to sell and so why would you ever have a different price value set for the limit order? 

Or does the stop price just get the trigger going to be set for a market order? 

Also, how likely are you to not be filled on low trading volume stocks?_END_OF_POST_PYSTOCK_ Chinese owned companies on CNN Money website I finally put together that the CNN money forecast is only major we skewed towards Chinese stocks. Look at Baba, NIO and NIU for example. Not saying these price targets can’t be achieved but they are massively lofty compared to American owned companies or other domestic companies. I just find this very interesting._END_OF_POST_PYSTOCK_ Stocks vs student loans? I’m young and dumb so please go easy on me. In the beginning of the pandemic the government paused all student loan payments and the accruing interest. I used this opportunity to put some money in the stock market. I’ve since made about 30% in returns. If I take all my money out to pay down my loans once the interest starts accruing again and payments resume, it would save me about 4-6 months of student loan payments. Should i do that and save myself money in the short term or just leave it in the stock market for the long term?_END_OF_POST_PYSTOCK_ New Fortress Energy (NFE), the next NKLA NFE has some pretty funny things going on right now. Cofounded by Fortress' Wes Edens (Bucks, Aston Villa, FlyQuest), it's an energy company dealing in oil and gas.    



&#x200B;

IPO'd in early 2019, it's been beating the market handily this year. But it's been traded in very low volume, and its options contracts have correspondingly low interest and killer spreads.

As you may have noticed, it took a dump on the recent earnings. This company was projected to earn something like 12 cents per share, and it announced losses of 21 cents a share, which is slightly better than previous quarter's losses of 24 cents per share. It also missed revenue by a bit, but it managed to grow its revenue from previous quarter. How might people be expecting this company to actually be earning money, you ask? Good question.    



NFE recently partnered with Israel-based company H2Pro, who's hyping their main gimmick of "novel, efficient and low-cost green hydrogen production technology." I took a glance through their paper. Their idea is to decouple the hydrolysis reaction and separately optimize each step. Or something like that, I'm not a chemist. So far it seems they've been able to get some limited results mainly in extremely basic solutions, which wouldn't be practical in consumer use.    



For a 6-billion dollar market cap company, it has received scant attention, yet it's been able to achieve basically meteoric returns. Short interest spiked in late September and early October, and insiders sold a bunch or shares in the past 3 months. Of course, that could be for any reason, like maybe they were strapped for cash.    



Anyhow, what do you guys think? Does this company merit such an exorbitant price? Is it fraud and will it crash imminently? Is it the future of energy? Morgan Stanley thinks $46 share price is reasonable at the end of 12 months, which is up from its previous target of $27. I was able to buy puts a few days before earnings which worked out pretty well for me, and in my opinion there's more to come in terms of downside for this stock, particularly with all the election volatility._END_OF_POST_PYSTOCK_ Hi all, I’m fairly new to trading and the website I currently use is Trading 212. I find that there is a difference between the buy and sell price which can often have quite an impact. Are there any apps which don’t have any commissions and also how much money should I start off with for a beginner?_END_OF_POST_PYSTOCK_ Buy AMD stock? Good Morning Everyone,

I decided to come here to get a little bit of insight/advice before clicking the sell button. I'm in my early 30's and slightly behind (I do not have a great job/career, do not own a home, etc.), so I'm looking to achieve some rapid capital appreciation over the next few years. Currently, I have about $63,000 between my brokerage and 2 rollover IRA's. I'm considering selling off my TRBCX positions ($55,000 approx.) and buying an entire position in AMD. Would anybody recommend doing so, or am I crazy to even consider doing this? I would love to hear your opinions!_END_OF_POST_PYSTOCK_ Stocks correlation! Im new to trading and i wanna to trade stock but they seems so correlated they trend together and range together in same time,was it always this way or is just becuz the crisis and corona thats have control on the market!?_END_OF_POST_PYSTOCK_ Thinking of selling NET today Hi all, 

Like many people on this sub I’ve had a hard on for NET for the past few months. The stock has seen almost a 20% increase today, mostly due to a solid earnings report yesterday. 

I’m torn because I don’t think NET is worth it’s current price. $114 million in revenue doesn’t justify a $20 billion market cap. The company is still not yet profitable. Anyone have a good argument or reasons not to sell?_END_OF_POST_PYSTOCK_ Cruise ship and airline stocks a good idea? I am a 23yo pizza delivery driver saving money for uni after the lockdowns. I am new to the stock market I have buying stocks in airlines and cruise ships. My thinking is they are about 1/3 to 1/2 what they were before COVID so when things go back to normal I can sell for 2-3 times what I paid for. Is this a good idea? Are there any other Lockdown hurt industries I should capitalize on?_END_OF_POST_PYSTOCK_ What will happen to Virgin Galactic shares when all the reserved space tourists upload their pics? What will happen to SPCE Virgin Galactic when all the celebrities start uploading their Instagram pics of them in space ?

https://www.thetravel.com/ashton-kutcher-and-19-other-celebs-going-to-space-before-you-are/


So everyone is excited about Virgin Galactic lately as they will be doing a powered test flight in a few weeks to get the FAA licence for there spaceship.  Add to that they will start flying a huge list of celebrities with large Instagram followings.  When they start uploading there pics of them in space it will really show the world how great Virgin Galactic is.

Instagram followers of booked Virgin Galactic passengers:

Richard Branson 4.3 million 

Katie Perry.    101 million 

Tom Hanks.   9.7

Ashton Kutcher. 4.2

Justin Bieber.  142 million 

Leonardo Dicaprio 40 million 

Lady GaGa. 4.2 million_END_OF_POST_PYSTOCK_ SPCE Virgin Galactic is set to fly the first human to space in 2 weeks. This will lead to commercial flights this winter! (Q1 2021) https://www.businessinsider.com/virgin-galactic-first-crewed-spaceship-flight-spaceport-america-nasa-experiments-2020-11

The company is in its final testing program to get the full FAA certification.  This will allow the company to fly paying passengers with the first one being sir Richard Branson.

Justin Bieber, Ashton Kutcher, Angelina Jolie, and Tom Hanks and more have already booked with them!

Edit:  first human to space from New Mexico._END_OF_POST_PYSTOCK_ Smith and Wesson/Gun Stock Rally Bought in at average price of 16.09 on tuesday, made almost 10% today but I'm worried I could lose these gains, thoughts? Currently I think it could go either way, on Factset I see some analyst reports putting SWBI as being the number one consumer cyclical stock in the market._END_OF_POST_PYSTOCK_ Settle down people volatility is just starting. It might looks like the election is going to be over soon but until the words, I Concede, comes out of Trumps mouth, its not going to be over. What the market hates more than anything is uncertainty. So stay cautious out there people, this election mess is not over yet._END_OF_POST_PYSTOCK_ MAXR Earnings that bad? After going over the earnings report released last night I'm shocked to see MAXR down 25% today. While not impressive was not absolute crap. Adding to that there have been 2 analyst revisions today one up to 28 from 22 and one down to 31 from 32. I'm considering this a good buying opportunity but am wondering if anyone is seeing something super obvious that I'm missing._END_OF_POST_PYSTOCK_ Platform/software to keep all stocks in one place  Hi, I use several apps/platforms to trade stocks and I was wondering if there is any way to unite all these accounts under the same software/trading platform so that I do not have to open all of them  separately. Maybe there exists something like trader pro? How do you guys manage multiple stocks in multiple accounts without going too crazy?_END_OF_POST_PYSTOCK_ Best platform to use Non U.S What’s the best platform to buy and sell if your not for the U.S and probably for penny stocks and long term investing currently I’m investing from my own bank but I’m sick and tired paying these fat bastard_END_OF_POST_PYSTOCK_ Cannabis Stocks I own Aurora and Canopy Growth.

Should I hold both until Biden is elected and Q1 earnings are released for both or sell ASAP?

Perhaps due to Aurora's amazing profits its brand and assets will get picked up by a bigger player?

What does everyone think?_END_OF_POST_PYSTOCK_ Trying to get a handle on valuations and target prices One of the things I've been focusing more on as I become a more experienced investor is understanding valuations and identifying target prices for stocks I want.  As I described in my recent thread about sitting on the sidelines this week, I had raised some cash for an impending market drop and developed a shopping list of stocks I wanted.  I missed good buying opportunities because the market rebounded so sharply and none of my stocks came anywhere near their targets.  But clearly I don't have a good handle on valuing growth stocks and identifying targets.

Since I don't have the time or expertise to get really fancy with fundamentals, I rely on P/S and P/E ratios to get a sense of valuations.  I look at those ratios relative to company peers, and relative to the typical range for that particular stock.  For example, if a stock was trading at a P/S range of 8-15 for the past two years, and is now trading at a P/S of 35, I consider that overpriced.  I develop target prices by picking a P/S or P/E range, based partly on the stock's history and expected future growth.  So in the example above, with a P/S range of 8-15, I might develop a target price based on a forward P/S range of 15-20.

Here's the problem, though.  When it comes to high growth stocks, my price targets are far too low because the valuations of these stocks have gotten so out of whack.  TTD is a great example.  I set a target price of around $400 based on future growth and started to get excited as it dropped to around $550, but then it shot back up and is now way out of my price range.  TTD is now trading at a P/E of 325 and forward P/E of almost 200, and a P/S of 45.

I hear people say that you can't pay such close attention to these ratios with growth stocks because they can grow so quickly, and at some point in their histories everyone thought stocks like AMZN, AAPL, GOOG, etc, were overpriced.  But their ratios never got too out of whack like today's growth stocks are.  The P/E sometimes does because earnings can be volatile, but I've found the P/S ratio to be pretty reliable.  Let's look at some examples of high priced stocks:

AMZN: historical P/S range of 1.1-4.5 (now a touch higher)

AAPL: historical P/S range of 1.7-5.6 (now a touch higher)

GOOG: 5.2-7.5 (currently within that range)

ISRG: 5-21 (currently within that range)

BKNG: 1.7-8.9 (currently within that range)

BABA: 6.7-16 (currently within that range)

MELI: 5-15 (now at 23)

But now look at some of the popular high growth stocks:

TTD: 5-20 (now at 45!)

DOCU: 6-36

NET: 12-19 (now at 51!)

NIO: 1.8-7.5 (now at 34!)

CRWD: now at 44

What do you notice?  The current P/S ratios of those growth stocks is way, way higher than most of the other big stocks ever were in their histories.  The most "overpriced" any of those stocks ever got in their histories was ISRG at a P/S of 21, and yet all of the current growth stocks are at P/S ratios twice that.  The ratios for stocks like CRWD and NET are 10-11x higher than AMZN's highest P/S ratio in its history.

Are these stocks overpriced and will eventually come down to more reasonable valuation levels?  Or are we seeing a fundamental change in the way growth stocks are valued?  Is this year's P/S ratio of 40 equivalent to a P/S ratio of 10 from five years ago?  How do we make sense of this?_END_OF_POST_PYSTOCK_ JKS - goin long, boys So I'm trying to read up on why JKS isn't getting more publicity or traction (I mean, aside from the obvious and recent skyrocket). Yeah it went from pesos to dollars, but it's still the worlds largest manufacturer of solar panels, with 13,000 employees and feeding an industry with P/E ratios hitting 200+. 

Yet they're trading at a 13 P/E, a $65 price tag for an estimated FMV of \~$330ish (last I checked). 

What am I missing? If they had the P/E of some of the big ETF's like TAN this would be a $1200 stock. 

Is it really just because it's a Chinese based company (international, really) that people are gun shy? 

Personally expecting this stock to continue skyrocketing, though with the recent price adjustment (down 40ish percent), it seems an amazing time to buy. 

For those who are familiar (check their wikipedia page, damn, a leader in R&D too) what are your thoughts on this one?_END_OF_POST_PYSTOCK_ Xpeng vs Nio I feel like Xpeng is a better investment than Nio. Xpeng has their own manufacturing vs Nio outsource some of its manufacturing. Xpeng profit margins will get better because it is vertically integrated vs Nio outsource most of its production. Xpeng is still half the market cap that Nio has. Alibaba owns 14% stake in Xpeng. Xpeng delivered about 8500 in Q3 vs 12000 by NIO._END_OF_POST_PYSTOCK_ Your experience with TradeZero I'm a bit weary of the fact they're based in the Bahamas but then again I need a workaround the PDT rule as I'll be daytrading with a small account.

 I couldn't find any complaints about them though and some traders I follow do recommend them.
However, I wanted to know if anyone here has experience with them and if you think it's safe to trust them with my money.
Your feedback is much appreciated. Thank you!

I know about Degiro but they're not allowing shorting on US stocks which is a big part of my style._END_OF_POST_PYSTOCK_ Work in tech, handy with Excel and want to build a mathematical model Hi all,

I work in FAANG but I am new to investing. I read a lot of tech and finance news so I have strong general knowledge but overall don't know too much about trading. I am strong at Excel and I like breaking down all my decisions in life via data. What sort of spreadsheet should I be building to track performance or drive data driven decision making? I can go as advanced as need be in terms of the spreadsheet. I guess there are 100s or 1000s of different data points one can consider in such decision making.

Not sure if relevant but FYI I started investing 1 month ago and I have around $9,000 in my portfolio (via Trading212) right now (currently at a +1% gain).

Thanks,

T_END_OF_POST_PYSTOCK_ Would an account restriction carry over to another firm? Hello. I had an account restricted with Fidelity for 90 days for good faith violations (i learned my lesson). If I wanted to open a brokerage account at another firm, would that also be restricted? 

I’m wondering this because it’s obviously not a fidelity rule, it’s an SEC rule. So I don’t know if it just applies to the specific account I used to break the rules or if the restriction applies to me as a person.

Also, if I created a margin account instead of a cash account, would that be restricted as well? If it’s not, I could just change current fidelity account to margin and be allowed to trade again?


I couldn’t find the answer to this anywhere on google. Thanks._END_OF_POST_PYSTOCK_ Else Nutrition (BABY) Plant-based formula Canadian investor here, Else Nutrition trades on two tickers BABYF for the US exchange and BABY for the Canadian exchange.

It is a company run by Hamutal Yitzhak(CEO) that makes plant-based formula for toddlers and have already been distributing their product through Amazon and their website. Their product is looking to hit shelves in over 380 US retail locations in late November as well. Plant based food has been on the rise and has been a hit as we have seen with a notable company known as Beyond Meat.

What is their advantage over their competitors? Well they actually are the first to provide the public with a plant-based formula for toddlers and it is a clean ingredient alternative to the dairy-based formulas. It's the world's first patented 100% plant based, non-dairy, non-soy formula.

At the beginning of the year the stock was trading at $0.52 and has since increased nearly 400% to $2.50. They also have announced warrants to start trading on Oct 8, 2020 with an expiration date of Oct 6, 2022 with a exercise price of 3.25 and that is traded as BABY.WT. This company will continue to do well and outperform their sector in the next 2-5 years IMO. I'm very bullish on this stock and I am just spreading awareness about this company to all you guys. For more information on what they do please visit their website, Elsenutrition.com 

Positions: I'm currently holding 900 Shares in BABY and 7000 shares in BABY.WT_END_OF_POST_PYSTOCK_ Having 100% in equities is superior to keeping an emergency fund, even in really bad case scenarios (market crash + losing your job)? Someone on Bogleheads did an analysis backtesting a worst case scenario where an emergency occurred during a severe market crash (2002, 2008), where both investors lost their jobs and had to rely on either their emergency fund or stocks (100% VTI/VTSAX). The person who had to rely on stocks did better than the person who had an EF over a 20 year period. Obviously best case scenario where both investors maintained a full time job, 0% cash / 100% equities beats x% cash / 100-x% equities.

[https://www.bogleheads.org/forum/viewtopic.php?f=10&t=311324](https://www.bogleheads.org/forum/viewtopic.php?f=10&t=311324)

So it seems that cash really is trash. Even in situations where you need to deploy a lot of funds immediately, you can use credit for that, and then just pay it off after selling stocks or wait until next pay period.

Also I'm not saying that you should pursue this strategy, or that you shouldn't keep an emergency fund. Or that every scenario 100% equities beats having an emergency fund. Just thought this was an interesting post I discovered, because you'd expect having an EF is a hedge against worst case scenarios of job loss + market crash. But it looks like this might not be the case._END_OF_POST_PYSTOCK_ What is your favorite small cap or mid cap stock? Topic. I’ve read some studies that historically, small cap stocks collectively have beaten the S&P 500 the majority of the time.

So what is your favorite small or medium cap stock and more importantly why? Also it doesn’t necessarily have to be under 10 billion. So there's room for 10-20 billion cap stocks as well._END_OF_POST_PYSTOCK_ Revolve(RVLV) stock What do you think of Revolve's stock? It has an almost flawless balance sheet and is doing good in terms of revenue growth yoy. It is also in a growing sector and can't be touched by Amazon as of right now. Its earnings also come out on 11/11/2020 which is this Wednesday meaning that if it beats EPS estimates its stock price could skyrocket upwards of 20%. Should I buy it right now?_END_OF_POST_PYSTOCK_ Some stocks I regret investing in I have a portfolio of around 30 stocks, most of which I'm pleased with.
However, there are four that are kind of dragging my portfolio down:

Oneok
Wells Fargo
Norwegian Cruise Lines
Boeing

I bought them with the intention of holding until they recover from the pandemic economy, with a horizon of a few years.
What's everyone's views on these stocks in the 1-3 year timeframe?
Would appreciate any and all opinions and insights!_END_OF_POST_PYSTOCK_ Biogen options today? Stock is currently froze while a meeting is going on to determine the outcome either approved or unapproved basically. 

If you know Biogen the details don’t need to be explained, my question is
Never traded options before but I Do believe it’s going to get the go ahead

What options do you have or what would you recommend? Time is ticking it won’t be froze forever! 
I would say I see it rising back to $245-260 if today’s meeting goes well._END_OF_POST_PYSTOCK_ Any tips for new investors? I’m 24 living in the US and currently working a job that allows me to have some extra money. I want to invest in the stock market but my knowledge is next to nothing. I was wondering is anyone knows of any tips, apps, or articles for someone like myself. Anything would be greatly appreciated._END_OF_POST_PYSTOCK_ Should I sell my weed stocks now or it might go higher? I am a beginner at stocks so apologies for the silly question ( cause you never know what happens in stocks) but I see the ACB ( Aurora) and TLRY is getting higher and slowly lower, should I sell it now before it go down or it might go up ?_END_OF_POST_PYSTOCK_ ASMB Can anyone tell me why ASMB dropped so much? The only news i’ve been able to find is that they reported their Q3 Earnings, which were 83% higher than projected. The price is now lower than it’s been in 5 years._END_OF_POST_PYSTOCK_ What is happening with Palantir? Palantir is up 20% today and, while i do own the stock and don't mind this, what is happening? I can't find any substantial news that would trigger this outside of supporting UK in covid tracing but that's from 2 days ago._END_OF_POST_PYSTOCK_ Should I hold my stocks or take my profit due to the election? Hello, I'm a 19yr student from Ireland. I have shares in the following mainly tech stocks. My portfolio is up 12% since 3/11. Will the market dip and go back to what it was pre election or will it stay around about what it is atm?

I know you can't predict the future, I'm looking for opinions of people who know what they're talking about, unlike me :)._END_OF_POST_PYSTOCK_ EA earnings Bought some EA a couple of weeks ago and I'm likely adding on the earnings drop today.  I think the response was overblown.

Results missed expectations but beat internal guidance.  Big drop in YoY results but that was driven largely by the delayed launch of Madden 2021 and the push of FIFA 2021 to Q3.  Still some uncertainty, which is why they didn't offer strong guidance, but the tone of the call was otherwise very positive.  Lots of growth in various segments, introduction of a dividend (which suggests confidence for the future), share buyback, and getting closer to launch of Apex mobile and Apex in China._END_OF_POST_PYSTOCK_ Azelio solar and heat Have you guys read anything about Azelio? They look really interesting to me as they have several MoUs with different countries.

Also the technology seem really good to place in remote places or help factories with their energy "highs"_END_OF_POST_PYSTOCK_ Apple iPhone Shoppers Choosing Pricier Models, Survey Shows https://www.investors.com/news/technology/apple-stock-rises-survey-shows-demand-pricier-iphones/

"Demand for new models has increased relative to last year, which is providing a solid ASP (average selling price) benefit," Evercore analyst Amit Daryanani said in a note to clients. He reiterated his outperform rating on Apple stock with a price target of 135.

Some 78% of respondents are interested in buying one of the new iPhone models, vs. 68% last year. In addition, demand for the premium Pro and Pro Max models remains strong at 45%, a modest increase from 41% last year, Evercore said.

The survey results indicate the average selling price for iPhones is $838 this year, compared with $806 in last year's survey, Daryanani said._END_OF_POST_PYSTOCK_ I’m out till after elections Well the rise was good with the Chinese ev stocks ergo Nio and xpeng. I know analysts upped Nio to like $48 now but nahhh I got greed but that sharp turn is what I was waiting for to pull out. Catch y’all later. Hopefully I’m wrong and y’all make more this upcoming week. But I think we gonna find difficulties now. I don’t expect Nio to reach $60 till January, but rocky ride from here now. As in falls and rises_END_OF_POST_PYSTOCK_ Apple's 'One More Thing' Mac event: Is it something to look out for? Apple is having another event next week on Nov 10 relating to its Mac products. Any surprise announcement to be expected or look out for? Any potential play for this? I'm thinking this is a sell the rumour kind of play_END_OF_POST_PYSTOCK_ Xpeng chasing NIO Sure the answer is no, but can anyone explain Xpeng chasing NIO for $40?

Financials and outlook seems vastly superior for NIO. Target price for Xpeng is at $27, which is perhaps more reasonable.

Is this a FOMO bubble with people chasing Xpeng who missed NIO?

Just sold at 100% gain from my buy in after getting spooked._END_OF_POST_PYSTOCK_ Peloton stock plunges, T-Mobile stock jump, stock market news [11-5-2020] **Peloton falls more than 7% after earnings while T-Mobile and others jump, let’s talk about the stock market**

Hey everyone and Welcome I am going to react to the latest news in the stock market and what to expect next

So let’s start with Peloton, which announced earnings yesterday and reported an EPS of 20 cents beatin the 11 cents expected and also beating the revenue with over 750 million which has more than tripled compared year over year [PELOTON](https://ibb.co/9TWRKjv)

The company also did offer better guidance as next quarter they are expected to have a revenue of almost 1 billion. The stock plunged after hours more than 7% after the company announced that the high demand is causing delays, in my opinion this being the only reason the stock fell. Still a lot of great announcemnts have to be taken from the results as subscriptions soared more than 130% year over year to over to 1,3milion with the lower priced treadmill expected to arrive next year which will again boost the adresable market for the company as well as the new Bike+ which boosted sales since launching. [PELOTON CHART](https://ibb.co/jynhcSm)

So yesterday we saw the stock market keeping the gain streak alive, with the Nasdaq 100 [CHART](https://ibb.co/8mdt43n) leading the way, up more than 2,5 % while the S&P500 [CHART](https://ibb.co/nkfyShF) and the Dow Jones [CHART](https://ibb.co/kX3RkMD) were almost 2% up each. Almost 80% of the stock market was advancing yesterday with more than 4 thousand companies gaining and almost 200 makeing new highs [CHART](https://ibb.co/D51cfBY). The trading volume is still below average mostly but that seems to be picking up. The leaders were Materials, Technology and Financials yesterday, as all sectors were up exept energy which was flat and continues to trail [CHART](https://ibb.co/Nrq5gPk). We did see small and mid-cap lead the way yesterday [CHART](https://ibb.co/0qXX3rf) as the VIX dropped even more, closing at 27,5 but it stay realtively flat after the open [CHART](https://ibb.co/f2v5YGC) . As expected after this week gains the Investors sentiment has gain almost 3% as more people were cathing the FOMO sentiment the fear of missing out. With a decline of almost 4% in bearish investors. [FOMO](https://ibb.co/n6V3Lsp)

Here is the Heat map from yesterday as you can see the tech sectors continued to gain a lot as did communications and consumer cyclicals. [MAP](https://ibb.co/hWr1GXs)

Yesterdat the jobless claims were published and we saw a dip of 7 thousand less than expected but still a decline. While the unemployment rate is expected to inch down to 7,7% [NEWS](https://ibb.co/6WL9shy)

I am looking forward to see the non-farm payrolls number and the prelimanry wholesale inventories as the biggest economic events of today.  [FRIDAY](https://ibb.co/3T057GS)

Pre-Market we have seen a slowdown of the market with all big 3 indices being down between half a percent and 1% at the time of recording this video. As i believe there will be some profit taking to end the week. AS the S&P 500 has had 4 consecutive day’s of 1% or more gain, that last happend in 1982 [PRE-MARKET](https://ibb.co/3NJFcmz)

T-Mobile posted a huge beat on earnings,revenue and subscriber aditions. The company posted a 1$ EPS vs the 57 cents expected, while also hugely exceeding the subscribers estimates this results in a jump of almost 7% after hours. The revenue also increase more than 70% year over year, the company is doing very well after the aquisition of Sprint. [T-MOBILE](https://ibb.co/vvqCs4q)

Despite dropping in the last weeks after the suspention of the Ant Group IPO and after dropping again on Q3 results without any significant reason, Alibaba reported a cloud computing revenue increase of more than 60% year over year, that is faster than some other big players like Amazon web services and Microsoft Azure, and the company expected the divison to be profitable for the first time finally this year, while the company is only the fourth largest player in the domain it seems to be catching up to it’s competitors  [ALIBABA](https://ibb.co/KLCdHC1)

So Roku posted a surprise profit yesterday as the company earned 9 cents per share a big increase from a year ago when they lost 22 cents per share, as the company added almost 3 million active account in the 3rd quarter up to a total of 46milioon users. While de average revenue per user climbed to 27$ from 25$ in the last quarter.This seems to be a good projection for the growth that Netflix is expecting to have to end the year [ROKU EPS](https://ibb.co/rb1ZNFH)

A new survery showed that consumers tend to chose the higher tier models of the new iPhone 12 lineup with almost 80% of respondend interested to buy one of the new phones. [SURVEY](https://ibb.co/Y7sXwPd)

Also it seems that Airbnb will finally set the listing prince next month and open it’s financials for investors, this is a company to watch, it may be under-valued in an IPO. [NEWS](https://ibb.co/V2rQ70m)

Thank you everyone for reading! Leave a comment down below !

Have a great day and see you next time!_END_OF_POST_PYSTOCK_ Is the market always this volatile? I’ve only started trading post covid and wow the past 3 months have been an absolute rollercoaster. And to be completely honest, I’m enjoying all these amazing buying opportunities. My question: is this normal? Or is it all because of covid/elections. I understand that some level of volatility is to be expected but surely this isn’t normal. It’s been straight up or straight down, does it ever just maintain for like a week? Has the S&P ever consolidated for 2-3 weeks? Thanks_END_OF_POST_PYSTOCK_ CVS about ready to pop? I have been sitting on CVS since buying a relatively small position in February. After seeing nothing but losses I decided to buy into the down trend and tripled my position around September. It’s been a bit of a painful stock to hold as I saw it dip below $60 with mostly sideways or downwards movement. 

But Q3 earnings looked great. Future positioning looks great and I’m finally seeing green. Most analysts have price targets upwards of $80 and I’m now feeling optimistic that the stock is ready to pop.

Wanted to share with everyone and see what the general consensus on CVS is._END_OF_POST_PYSTOCK_ Are stocks worth getting into for an average person like me? I’m sorry if this question doesn’t really belong here. 


I’m getting into this probably too late, at 30 years old. I don’t make very much money, and I only have about 300-500 a month to spare for investing if nothing goes wrong. Based on all the research I’ve been doing this isn’t typically enough to make a substantial long term profit from the stock market. The only thing I did right in life was put money in a 401k but I want to make retirement worth it for all the vacations I never took and all the 12 hour shifts I work. 


My thoughts are to invest mostly in ETFs since they seem safest, maybe invest a bit in airlines and tech as well. I noticed a lot of movement in Chinese stocks, but based on everything I’ve read in just the past year, are they really safe to invest in? How long does it usually take to build a good base for a portfolio? Is it too late for me?_END_OF_POST_PYSTOCK_ What are some of the Stocks you follow with a catalyst in the coming mouths? That are catalysts specific to the company that affect the price directly. Not looking for macro events like vaccine, stimulus. Looking for stuff like new gaming console cycle for gamestop, cyberpunk release for CD projekt, ..._END_OF_POST_PYSTOCK_ Book recommendations [2020] Investors, give me your book recommendations! Been investing for a while but haven't really taken the time to read any books. Learned from the internet, duh... What books are a must? Thanks for the advice ;)  


Ps. I'm not a beginner, but not professional either. I little in between._END_OF_POST_PYSTOCK_ Retrospect: Could I had made some money buy buying BP then selling later? So any stock I buy, I only buy if the price is low enough and I hold for 5 years to see what happens. 

I use robinhood to buy stocks and I'm relatively new to trading, so go easy on me here. Last week or so, I bought BP at $15.00 per share and they went up to $16.13 a share before going down to around $15.80 per share. 

With brokerage fees, taxes, etc. Would it had been worth it to buy more shares when BP was 15.00 and sold it when it got to $16.13 to make some profit? It looks like if I were to buy 100 shares at 15.00, and sold all my shares at 16.13, before brokerage fees and taxes I would had made $113 in profits. What would I be left with after I pay fees and taxes?_END_OF_POST_PYSTOCK_ Stimulus Deal delayed until January? How will this impact the market? Pretty new to investing but I was just wondering what the odds of Trump getting a stimulus deal done in the next month knowing he lost the election? I believe that some of the market rally the past couple days had to do with the hopes of a deal getting done but it hasn't and now we're down. I could be off here, but I could see Trump not wanting to pass this knowing he's lost and out in January. So my question is what is the likelihood of a deal not happening and if it doesnt how will not receiving a stimulus deal impact the market for the next couple of months?_END_OF_POST_PYSTOCK_ Opening a stocks and shares ISA I'm looking at opening an ISA for long term investment. There is a distinct option between purely choosing my own stocks and shares, and selecting a ready-made portfolio depending on my acceptable risk level.

My question (which I can't seem to get the answer for) is whether I can choose a ready made portfolio by default, but then add to that with shares of my own choosing within the same portfolio/account?_END_OF_POST_PYSTOCK_ Am i doing well Im 18 and I've recently downloaded traiding 212 and have been practicing with the virtual $50,000. Ive invested in a pie chart of lots of big companies like apple with the auto invest thing and have made a little of that, but nothing more than $50 or so. Ive made much more money of investments in companys that i think are going to do well in the near future such as AMD and lots of companies that focus on renewable energy.(mainly cause of how the election is going) Im $1,300 up in just a few days and i am very happy with how ive done.

I was if im on a good track or am i just getting extremely lucky. Is this good for having 36,000 roughly invested? Id also appreciate any tips.

Thanks_END_OF_POST_PYSTOCK_ Tesla launches own tequila with crazy-looking bottle and high price tag “As part of the joke, Musk wrote that he was found “passed out against a Tesla Model 3, surrounded by “Teslaquila” bottles, the tracks of dried tears still visible on his cheeks.

Later, the company actually filed a trademark for ‘Teslaquila’ (though it has been contested), but nothing happened with it until now.

Today, Tesla went ahead and launched its own tequila, now just called Tesla Tequila, and started taking orders for $250 on its website:”

[source](https://electrek.co/2020/11/05/tesla-launches-tequila-price/amp/)

[Tesla Tequila](https://teslatequila.tesla.com/)_END_OF_POST_PYSTOCK_ Is NIO a decent long-term buy? I'm looking to purchase 20K worth of NIO stock. I'm confident this stock can hit $50 by the end of the year and $100 by the end of 2021.

I'm not too worried about any possible correction soon as I'm planning on holding this for the long-term (3-5 years).

Do you guys think this is a good buy for the absolute long-term?_END_OF_POST_PYSTOCK_ r/Stocks Daily Discussion & Fundamentals Friday Nov 06, 2020 This is the daily discussion, so anything stocks related is fine, but the theme for today is on fundamentals, but if fundamentals aren't your thing then just ignore the theme and/or [post your arguments against fundamentals here](https://www.reddit.com/r/stocks/search?q=author%3Aautomoderator+%22r%2Fstocks+semiannual+arguments+against+TA%22&restrict_sr=on&include_over_18=on&sort=new&t=all) and not in the current post.

Some helpful day to day links, including news:

* [Finviz](https://finviz.com/quote.ashx?t=amd) for charts, fundamentals, and aggregated news on individual stocks
* [Bloomberg market news](https://www.bloomberg.com/markets)
* StreetInsider news:
  * [Market Check](https://www.streetinsider.com/Market+Check) - Possibly why the market is doing what it's doing including sudden spikes/dips
  * [Reuters aggregated](https://www.streetinsider.com/Reuters) - Global news

-----

Most fundamentals are updated every 3 months due to the fact that corporations release earnings reports every quarter, so traders are always speculating at what those earnings will say, and investors may change the size of their holdings based on those reports.  Expect a lot of volatility around earnings, but it usually doesn't matter if you're holding long term, but keep in mind the importance of earnings reports because a trend of declining earnings or a decline in some other fundamental will drive the stock down over the long term as well.

See the following word cloud and click through for the wiki:

[Market Cap - Shares Outstanding - Volume - Dividend - EPS - P/E Ratio - EPS Q/Q - PEG - Sales Q/Q - Return on Assets (ROA) - Return on Equity (ROE) - BETA - SMA - quarterly earnings](https://www.reddit.com/r/stocks/wiki/fundamentals-themed-post)

If you have a basic question, for example "what is EBITDA," then google "investopedia EBITDA" and click the Investopedia article on it; do this for everything until you have a more in depth question or just want to share what you learned.

Useful links:

* [Investopedia Tuturiol](https://www.investopedia.com/university/all/fundamental-analysis/) on fundamental analysis including [Discounted Cash Flow](https://www.investopedia.com/university/dcf/) analysis; see [definition here](https://www.investopedia.com/terms/d/dcf.asp)
* [FINVIZ](https://finviz.com/quote.ashx?t=aapl) for fundamental data, charts, and aggregated news
* [Earnings Whisper](https://www.earningswhispers.com/stocks/aapl) for earnings details

See our past [daily discussions here.](https://www.reddit.com/r/stocks/search?q=author%3Aautomoderator+%22r%2Fstocks+daily+discussion%22&restrict_sr=on&sort=new&t=all)  Also links for:  [Technicals](https://www.reddit.com/r/stocks/search?q=author%3Aautomoderator+title%3Atechnicals&restrict_sr=on&include_over_18=on&sort=new&t=all) Tuesday, [Options Trading](https://www.reddit.com/r/stocks/search?q=author%3Aautomoderator+title%3Aoptions&restrict_sr=on&include_over_18=on&sort=new&t=all) Thursday, and [Fundamentals](https://www.reddit.com/r/stocks/search?q=author%3Aautomoderator+title%3Afundamentals&restrict_sr=on&include_over_18=on&sort=new&t=all) Friday._END_OF_POST_PYSTOCK_ I am a very new and young (15) investor and I started my investing journey yesterday with $200 into NIO, I’m now thinking of adding $300-400 more and wanting to get your advice. I personally see a very bright future for NIO, it is backed by the Chinese Government and is currently selling a low amount of vehicles in relation to TESLA and I am thinking it could reach $100+ in the next 6 months to a year. 

Now, I am thinking it may be smart to add more money into NIO, I currently have about $1000 to my name which isn’t much but I’m only 15 and don’t work. I am not sure if I should wait till Monday for any possible dips and then perhaps invest on Tuesday or if it is smart to set an order now with a stop loss at around 5-10% to avoid major losses.

I would really appreciate some advice and criticism._END_OF_POST_PYSTOCK_ What should I be looking for when identifying a good stock to invest in? A lot of people say things are priced in, what does that exactly mean? I understand that an idea or concept that is expected could be priced in for example Apple already being priced in with the iPhone 12, the release didn’t really change much cause it’s expected when buying right? 

For companies like xpeng and nio, what am I looking for? As they are smaller and newer companies, what am I looking for in those type of companies to find a ‘gem’ essentially. Cash flow? Profit? Concept? I obviously want to invest in companies with huge growth potential but how do you identify growth potential. Also if anyone knows what reasons people are bullish on the above mention stocks care to share?_END_OF_POST_PYSTOCK_ Weed Stocks Has anyone here been investing in weed companies?

As  more and more states legalize some form of weed, I would expect to see an up swing in weed stocks. Historically, what types of boosts does that create?

I am long on of ETFMG Alternative Harvest, and have been considering picking up a few individual stocks._END_OF_POST_PYSTOCK_ Looking to learn the basics about Stocks / Day Trading I am a 16 year old high school student who would like to get involved in the stock market and day trading. I've tried watching many different tutorials on YouTube, but they all seem to be too advanced for me. I find their terminology too complex. For example, I have no clue what bull and bear are. If someone could recommend a very simple video that goes over the basics that would be great. A list of words that I should be familiar with would also be amazing! Thanks._END_OF_POST_PYSTOCK_ Alibaba cloud growth outpaces Amazon and Microsoft as Chinese tech giant pushes for profitability https://www.cnbc.com/2020/11/06/alibaba-cloud-growth-outpaces-amazon-and-microsoft.html

Alibaba reported cloud computing brought in revenue of 14.89 billion yuan ($2.24 billion) in the three months that ended Sept. 30, a 60% year-on-year rise.

That was faster than Amazon Web Service’s 29% year-on-year revenue rise and Microsoft Azure’s 48% growth in the September quarter.

Alibaba reiterated that its cloud computing division is likely to become profitable for the first time in its current fiscal year._END_OF_POST_PYSTOCK_ Alibaba cloud growth outpaces Amazon and Microsoft as Chinese tech giant pushes for profitability The growth of Alibaba's cloud business outpaced Amazon and Microsoft in the quarter ending in September, and the Chinese tech giant reiterated its commitment to making the unit profitable by next March.

Alibaba reported cloud computing brought in revenue of 14.89 billion yuan ($2.24 billion) in the three months ending Sept. 30. That's a 60% year-on-year rise and its fastest rate of growth since the December quarter of 2019.

That was faster than Amazon Web Service's 29% year-on-year revenue rise and Microsoft Azure's 48% growth in the September quarter.

It's important to note that Alibaba's cloud computing business is significantly smaller than these two market leaders.

For comparison, Amazon Web Services brought in revenue of $11.6 billion while Microsoft's intelligent cloud revenue, which includes other products as well as Azure, totaled $13 billion in the September quarter.

Alibaba is the fourth largest public cloud computing provider globally, according to Synergy Research Group.

"We believe cloud computing is fundamental infrastructure for the digital era, but it is still in the early stage of growth. We are committed to further increasing our investments in cloud computing," Zhang said on the earnings call.

[Source](https://www.cnbc.com/2020/11/06/alibaba-cloud-growth-outpaces-amazon-and-microsoft.html)_END_OF_POST_PYSTOCK_ What percentage of the volume would it take to influence the price? If I were to look at a ticker and the hourly volume was 200k - and I were to buy 20k shares. Would that be enough volume to influence the price? Additionally at that rate of volume per hour is there enough liquidity to get in and out easily to fill my order for the full amount of shares?_END_OF_POST_PYSTOCK_ I’m confused, is the stock market a Ponzi scheme? This is a serious question, I just got into the stock market beginning of this year when I turned 18, I’ve made crazy gains and a lot recently but I’m confused on how. It feels like the stock market is just convincing others to buy in and leave them holding when the earlier investors take their gains. Can someone explain to me on how I’m wrong_END_OF_POST_PYSTOCK_ It's crazy how useless stop losses are outside of day trading I'm relatively new to trading/investing. I've seen people on reddit mention using stop losses for medium-term trading and I've seen trading advice that suggests doing it as well. It seemed smart to me at first because if one of your stocks goes up, you can set a stop loss above your buy-in price and "guarantee" profits. If your stock's price goes further up you can follow with your stop loss while maintaining a healthy distance to allow for fluctuations. 

This appears like a fool proof strategy but the problem is that the most devastating news tends to break outside market hours. Earnings reports are usually released after hours and we've seen things recently like early elections results being released and the ANT IPO cancelled before market open. Same for share dilutions - always announced outside of market hours. These are the things that cause sudden -10% or -20% drops in stock price, the kind of drops that you want your stop loss to save you from. But it can't and a long term stop loss will just trigger on market open and make you sell the stock at the bottom of the dip (at which stage you might as well just hold and wait for an upward correction).

I don't want to sell a stock on some -3% or -4% daily fluctuation so the only benefit I see in a stop loss is to save yourself from the rare time a piece of devastating news that comes out during the day, or if you have a very volatile stock. This right or am I missing anything?_END_OF_POST_PYSTOCK_ EV vehicle boom? I’m pretty new to stocks, but I did manage to get the idea to invest in nio when it was $3, and it’s been doing good for a while for me. But I was Hesitant to just throw all my money at in on my first stock, but I stuck with it and I’m up almost 3k right now. I’ve got 99 shares. 

My question is if there’s an Ev boom across the market which of the cheaper stocks in the category would be a runner up in diversity? Or what should I be thinking about next. Or should I just run up in Nio and keep buying more._END_OF_POST_PYSTOCK_ WKHS earnings on Monday 9th!! Earnings release on Monday 9th. The stock use to be in the 20-30$ range many times. I believe earnings will make it go up. Time to load up on calls cause this is going to skyrocket for sure. What are your thoughts on this? Didn’t trump support WKHS_END_OF_POST_PYSTOCK_ Suggestions for regular news sources to become a smarter investor? My current thinking is to pick from Forbes, WSJ, The Economist, Barron’s, and scroll through SeekingAlpha...

Are these the best starting places for becoming more market-savvy? Which are the best sources?_END_OF_POST_PYSTOCK_ The Trade Desk beats on revenue (216m vs 180m - 18% beat), EPS ($1.27 vs $.46 - 159% beat), stock up 12% AH. The Trade Desk (TTD - Free Report) came out with quarterly earnings of $1.27 per share, beating the Zacks Consensus Estimate of $0.49 per share. This compares to earnings of $0.75 per share a year ago. These figures are adjusted for non-recurring items.

This quarterly report represents an earnings surprise of 159.18%. A quarter ago, it was expected that this digital-advertising platform operator would post earnings of $0.38 per share when it actually produced earnings of $0.92, delivering a surprise of 142.11%.

Over the last four quarters, the company has surpassed consensus EPS estimates four times.

The Trade Desk, which belongs to the Zacks Internet - Services industry, posted revenues of $216.11 million for the quarter ended September 2020, surpassing the Zacks Consensus Estimate by 18.44%. This compares to year-ago revenues of $164.20 million. The company has topped consensus revenue estimates three times over the last four quarters.

https://www.zacks.com/stock/news/1097606/the-trade-desk-ttd-q3-earnings-and-revenues-top-estimates?art_rec=quote-stock_overview-zacks_news-ID01-txt-1097606_END_OF_POST_PYSTOCK_ Investing Mistakes - Confirmation & Recency Biases # Introduction:

This is going to be a short post regarding two common investing mistakes, specifically Confirmation bias and Recency bias. Anyone is prone to falling victim to these, but by being more aware of them there is much less tendency to unknowingly let them guide our decisions.

# Confirmation Bias:

Simply put this is just ignoring relevant information that goes against our views, and seeking out info that just confirms what we want to believe. We've all seen the posts stating "This is going to happen to stock XYZ", they ignore any facts in the comments refuting their position, and yet, when the stock moves in the opposite direction there is surprise?

The best counter is to seek out information that challenges your conclusion, review the company's financials/profiles, read opinions that are opposed to your own, and be honest about your motivations. Are you just trying to make a quick trade? Or an investment?

# Recency Bais:

This is when emphasis is put onto recent events and giving less weight to those that have happened in the past. Recency bias makes us think more in the short term. For example, perhaps we come to the conclusion that the market will keep going up? Or down? Or say an investor buys a stock and it drops over 20% in a month, they might be more likely to view all the related investments as bad due to the recent experience. Perhaps a closer look at the balance sheet would have revealed it was the bad one from the bunch.

The point here isn’t to completely ignore recent data and trends. This is often what swing trading can be influenced by! The point is to ensure that your decision making isn't too heavily influenced by it, trends can often change dramatically. For several months tech stocks are on fire, and then the next few they underperform the rest of the market.

The tendency to think that the most recent strong performers are going to be tomorrow’s strong performers, will often leave you disappointed.

Whenever you hear "momentum" and "trend" always be cautious, do your research. Additionally think less in the short term, craft a long-term investment horizon with your specific investment goals in mind.

# Final Thoughts:

Everyone is unique in the way they think and go about their investment strategies, some may be more prone to some biases than others may be. It is important to remember that no one person is an expert, seek out opinions, and if you need more discipline then make yourself a rules-based checklist for investments. Prevent the FOMO.

There are a lot more biases that influence our thinking, reading up on them to be more aware how they can influence your decision making will make you a better investor in the future.

As always thankyou for reading, hopefully this short post got some brain juices going. If anyone has some strategies they use or another common bias they see people falling victim to then please comment. Have a good night everyone.

EDIT:  Keep an open mind, acknowledge your shortcomings, be open to CONSTRUCTIVE criticism, listen, and don't sell out of the market before an election because someone "predicted" it was going to drop. No one has a crystal ball._END_OF_POST_PYSTOCK_ Airbnb IPO https://www.google.com/amp/s/finance.yahoo.com/amphtml/news/airbnb-ipo-filing-next-week-110814714.html


Does anyone plan to make this stock a significant portion of your portfolio.  It’s a household name.  Maybe even get to buy in at a discount given the raging pandemic and decreased travel.  Long term, I like it’s prospects._END_OF_POST_PYSTOCK_ How to manage stock trading as a hobby with a different day job? I am an engineer by profession and started swing and day trading US stocks this year after the March crash. So far have profits just over $25k. Feels great but still not confident on my strategies as I have also incurred some heavy losses. (Gave away $10k profits just in past 4 weeks). I have made an effort to understand a lot of market terminologies, learned to use combination of simple indicators such as Price action, Volume, RSI, MACD, etc. It's not easy but I love it as a hobby and having some extra financial buffer.

Please share experiences/advice to manage trading as a hobby/side income especially for a beginner. 

Note: More interested in day/swing training as opposed to long term investment as of now._END_OF_POST_PYSTOCK_ Square (SQ) crushes Q3 earnings Square (SQ) came out with quarterly earnings of $0.34 per share, beating the Zacks Consensus Estimate of $0.14 per share. This compares to earnings of $0.25 per share a year ago. These figures are adjusted for non-recurring items.This quarterly report represents an earnings surprise of 142.86%. A quarter ago, it was expected that this mobile payments services provider would post a loss of $0.07 per share when it actually produced earnings of $0.18, delivering a surprise of 357.14%.Over the last four quarters, the company has surpassed consensus EPS estimates three times.

https://www.zacks.com/stock/news/1097687/square-sq-q3-earnings-and-revenues-beat-estimates_END_OF_POST_PYSTOCK_ Peloton reports fiscal Q1 2021 earnings/sales beat "[Peloton](https://www.cnbc.com/quotes/?symbol=PTON) on Thursday reported quarterly sales growth of 232%, exceeding the company’s expectations, as consumers turned to its bikes and treadmills to work out and stream live classes from home during the [coronavirus pandemic](https://www.cnbc.com/coronavirus-testing-symptoms-diagnosis-news/).

The bike maker raised its revenue outlook for fiscal 2021 and now expects to report $3.9 billion or more in total revenue, up from a prior range of $3.5 billion to $3.65 billion. Analysts had been calling for $3.63 billion, according to a Refinitiv survey. Peloton also expects this holiday quarter to be its first billion-dollar quarter for sales.

The company has been a huge beneficiary of more people staying at home in 2020. But with such heightened demand for its products, Peloton has struggled to keep up. Customers have also reported delayed shipments and poor service. The company said Thursday it expects to be operating under supply constraints “for the foreseeable future.”

“As we rapidly scale our organization to meet the extraordinary demand for our products, we realize that some of our members have faced extended delays associated with receiving our products or having support requests fulfilled,” CEO John Foley said in a letter to shareholders.

Peloton shares whipsawed in after-hours trading and recently were down around 4.5%, having skyrocketed more than 343% this year. The stock closed Thursday up nearly 7%.

**Here’s what the company reported for its fiscal first quarter of 2021, compared with what analysts were expecting, based on a survey of analysts by Refinitiv:**

* **Earnings per share: 20 cents vs. 11 cents expected**
* **Revenue: $757.9 million vs. $748.1 million expected**

Peloton said it expects profits to be pressured as it quickly opens new manufacturing facilities and because of the extra shipping-related expenses it will incur during the busy holiday season.

For the three months ended Sept. 30, Peloton said earnings rose to $69.3 million, or 20 cents per share, from a loss of $49.8 million, or $1.29 a share, a year earlier. Analysts had expected Peloton to earn 11 cents per share.

Sales surged 232% to $757.9 million from $228 million a year ago, topping expectations for $748.1 million.

Peloton said it ended the quarter with more than 1.33 million connected fitness subscribers, up 137% from a year earlier. Connected fitness subscribers are people who pay $39 per month to sync Peloton’s workout classes to their Peloton equipment versus accessing the programs separately through a phone or tablet device and paying just $12.99.

Peloton is also proving during the pandemic that once it hooks a new customer, they tend to stick around. It has gained a wave of new users who are no longer paying to go to the gym. Average net monthly connected fitness churn was 0.65% during the latest period, compared with 0.75% in the prior quarter.

The company is now predicting its fiscal 2021 churn rate will remain under 0.9%, compared with a prior forecast of under 1%. It said churn for the current quarter should stay below 0.85%.

Peloton also expects to have 1.63 million connected fitness subscribers by the end of its fiscal second quarter, and 2.17 million by the end of the fiscal year. It’s calling for second-quarter revenue of $1 billion. Analysts were predicting $939 million."

Rest of article: [https://www.cnbc.com/2020/11/05/peloton-pton-reports-fiscal-q1-2021-earnings-sales-beat.html](https://www.cnbc.com/2020/11/05/peloton-pton-reports-fiscal-q1-2021-earnings-sales-beat.html)

Nothing but good things for this company the last couple months. The stock itself might be overbought right now but I'm very bullish with consistently tremendous numbers like this. Overwhelming demand is great problem to have._END_OF_POST_PYSTOCK_ Geographically diversification doubt. Hey everyone. I'm from Brasil  and started investing in US stocks in the last months. I've been using Avenue securities broker just because they allow an easy currency convertion and maybe better support for Brazil than others. The problem is that I want to invest in some other countries as well (directly in individual stocks I like).

So I started looking for ways to invest in some European countries and didn't find a viable way for me to do so. Recently, I found out about Interactive Brokers and got interested. But they have the downside of mantainance cost of $10/m which is a lot reais(BRL) for the amount I would use.  Therefore, I'd like to know firstly if there is a better way for doing this, secondly is it possible for me to know what stocks can I trade in IBKR from other countries.

I'd appreciate ANY help. Thx in advance guys!

Tl;Dr  Best way for a Brazilian to invest in other countries stocks._END_OF_POST_PYSTOCK_ Selling 2 TSLA shares tonight. Buying more XPEV and NIO Xpev has been scarily on fire lately, but I don't think its going to stop. Buying more NIO aswell because I've been buying since 14 and would like to load up on a few more because I dont see this stock dipping much below it's current price. 

The gains from these stocks have become less about the company and more about the hype/fomo at the moment, but that's not necessarily bad_END_OF_POST_PYSTOCK_ Has Amazon normalized losses? I'm a relatively new trader in the market and I see that many companies lose money. I'm wondering if this is because of Amazon's story or because this is a general characteristic of growth stocks. What if some of these stocks never end up making a profit, and why do we buy them?_END_OF_POST_PYSTOCK_ How high can Palantir go? It's in talk for acquiring a Britain contract. Is it a good time to buy? How high can palantir get? Just a week ago it was still under 10 dollars.  I've made some money on it trading it on and off.  But it's been spiking the last couple days.  Would it be a bad idea to jump in now? Is it just up from the hype of "talks" about getting the contract in Britain?  If they actually do acquire the contract, what are your opinions on the share price in a couple months? Also at what point if acquired would be a good time to sell?_END_OF_POST_PYSTOCK_ But Tesla is just a car company they said... A battery covering an area the size of a football stadium is planned to come online next year in Victoria, Australia. French renewable energy company Neoen announced yesterday that it received a contract to build the 300MW battery, which would become one of the largest in the world.

The new battery would be more than twice the size of another one operated by Neoen in South Australia, which was the largest lithium-ion battery in the world when it [came online in 2017](https://www.theverge.com/2017/12/1/16723186/elon-musk-battery-launched-south-australia). Like the older battery, the new one will use Tesla’s technology. The one in Victoria will be made up of [Tesla’s new Megapacks](https://www.theverge.com/2019/7/29/20746170/tesla-megapack-battery-pge-storage-announced), which were unveiled last year. The Megapack was developed to replace fossil-fuel-burning “peaker” plants that come online during demand peaks.

The aptly named Victorian Big Battery is also supposed to save residents money on their energy bills over time. Consumers will see a charge on their electricity bill for using the battery but should expect to see $2 AUD in benefits for every $1 invested, according to an independent analysis. The projected savings have some precedent: the giant battery built in South Australia in 2017 saved consumers $150 million AUD in the first two years of operation, according to Neoen.

[https://www.theverge.com/21551342/australia-power-grid-victorian-big-battery](https://www.theverge.com/21551342/australia-power-grid-victorian-big-battery)_END_OF_POST_PYSTOCK_ I want to liquidate X dollars worth of stocks, compute the stocks I should sell to minimize cap gains. Does fidelity or any other broker support this feature? If I want to liquidate X dollars worth of stock across Y different stocks / etfs holdings each with Z lots, compute the combination of lots I should sell from to minimize cap gains tax. I can manually compute this but was curious if there was a feature that did this for me automatically._END_OF_POST_PYSTOCK_ Thermo Fisher Scientific Declares Quarterly Dividend and Authorizes $2.5 Billion of Share Repurchases [https://ir.thermofisher.com/investors/news-and-events/news-releases/news-release-details/2020/Thermo-Fisher-Scientific-Declares-Quarterly-Dividend-and-Authorizes-2.5-Billion-of-Share-Repurchases/default.aspx](https://ir.thermofisher.com/investors/news-and-events/news-releases/news-release-details/2020/Thermo-Fisher-Scientific-Declares-Quarterly-Dividend-and-Authorizes-2.5-Billion-of-Share-Repurchases/default.aspx)

WALTHAM, Mass., Nov. 5, 2020 /PRNewswire/ -- Thermo Fisher Scientific Inc. (NYSE: TMO), the world leader in serving science, today announced that its board of directors declared a quarterly cash dividend of $0.22 per share. The dividend will be paid on January 15, 2021, to shareholders of record as of December 15, 2020.

The board also authorized the repurchase of $2.5 billion of shares of its common stock in the open market or in negotiated transactions. The authorization has no expiration date. This replaces the company's existing repurchase authorization, of which $1 billion was remaining.

\---

Thoughts on $TMO? Its 5-year chart looks consistent and stable._END_OF_POST_PYSTOCK_ Covid plays? Seeing as the Covid cases are ever increasing here in the US, and the likelihood of Biden winning the election, I feel like it's inevitable that we will see more shutdowns in the near future to stave of numbers.

With that said, what are some of y'alls covid plays?

I'm thinking I will keep an eye out on things like Zoom (ZM) and Docusign (DOCU) because people will probably get sent back home to work remotely. However, I'm curious what everyone else is thinking._END_OF_POST_PYSTOCK_