Day 1 Massive fail Hello, yesterday I decided i wamted to start with stock trading....Im basically going in blind. Im starting with demo stock trading. Last night I "bought" a bunch of stock from relevant companies. I bought Microsoft and Sony because of the new consoles, Walmart because of Black Friday, Amazon because of the pandemic, and Best Buy because of the new consoles. Today I woke up to see red across my portfolio board. This isnt as sinple as I thought, what did I do wrong?

Day 2 Update: I sold off some of the red properties, Tesla, and other stiff that was bringing me down. I ended up keeping some, and buying some extra. Lo and behold all I see is green now_END_OF_POST_PYSTOCK_ BMW unveils electric SUV to challenge Tesla, plans U.S. launch in early 2022 https://finance.yahoo.com/news/bmw-unveils-electric-suv-challenge-135824492.html

DETROIT (Reuters) - German luxury automaker BMW AG unveiled on Wednesday an electric sport utility vehicle (SUV) called the BMW iX, planned to go on sale in the United States in early 2022 to compete with Tesla Inc and other rivals.

BMW said the iX should have a driving range of 300 miles (480 km). That's less than the estimated driving range of the Tesla Model X Long Range, which is rated at 371 miles in the United States. BMW said drivers would be able to add 75 miles of range in ten minutes at a fast-charging station._END_OF_POST_PYSTOCK_ What are the best EV stocks to buy besides Tesla and Nio? As we are all aware, EV stocks have been booming recently and are hyped up to be big winners in 2021. As we also all know, Tesla and more recently Nio have been all the rage. We all know these 2 stocks very well, but there are many other EV stocks out there such as Workhorse, Hyliion, BYD, Li, Lordstown, Fisker, etc. And there are other non-vehicle EV stocks such as BEEM and SBE. And I'm sure I'm missing many other EV stocks as well.

What are everyone's thoughts on the best EV stocks right now besides the Tesla and Nio?_END_OF_POST_PYSTOCK_ How do company buyouts effect their stock? Hey guys I’m brand spanking new to the world of the stock market so I don’t know if this is a dumb question or not but how do company buyouts effect both companies? I’m eying a company that has some pretty cheap shares and could see them getting bought out in the next 3 years. Good for both? Good for one bad for the other? Thanks in advance for the explanation!_END_OF_POST_PYSTOCK_ Canadian investors, what is the best Canadian banking stock? I am currently holding TD, BNS, RY and BMO, with an equal amount of shares in each. I am wondering if I should sell off some shares and go all in on one or two of them. They all offer extremely consistent dividends and I am looking at them as a long term investment, banking on a recovery to their pre covid levels, or somewhere close to that._END_OF_POST_PYSTOCK_ Market and Options Summary for Nov-11-2020 ## Daily Synopsis 
* The S&P 500 eked out a gain of +0.74% today while the NASDaq added (+2.32%). The Russell 2000 closed lower by (-0.04%). The Dow ended in negative territory at (-0.14%)
* The best performing sector was Information Technology(+2.37%) while Materials(-1.49%)was the worst performer.
* Specifically, the information technology (+2.4%) and consumer discretionary (+1.5%) sectors meaningfully outperformed the broader market, followed by respectable gains in the consumer staples (+0.9%) and real estate (+0.8%) sectors.  
* The S&P 500 had a good shot at closing at a new high today, briefly surpassing its Sept. 2 closing high (3580.84), but the inability to stay above the prior closing high was a technical factor that worked against trading sentiment. 
* Separately, Goldman Sachs remained bullish on equities, forecasting the S&P 500 to hit 4300 by the end of 2021. The call was based on expectations that a COVID-19 vaccine would reopen the economy and a divided government would provide stability and no increase in taxes. 
* The U.S. Treasury market was closed for Veterans Day, leaving the 10-yr yield at 0.98% following yesterday's settlement price. The U.S. Dollar Index increased 0.3% to 92.99. WTI crude futures increased 0.3%, or $0.12, to $41.49/bbl. 
## Index Summary
 **S&P 500 :** (+0.74%); **NasDaq :** (+2.32%); \
**Russell 2000 :** (-0.04%); **Dow :** (-0.14%); \
**Vix :** 24.8 (-5.28%); [-20.56%]; {-37.51%} 
## Sectors Summary 
_Three highest sectors for today were -_ 
 **Information Technology:** (+2.37%); **Communication Services:** (+0.91%); **Consumer Discretionary:** (+0.88%)
 _Three lowest sectors for today were -_
 **Materials:** (-1.49%); **Energy:** (-1.03%); **Industrials:** (-0.84%)
 ## Commodities/Futures \n_**Top 5 Highest Commodity % Changes – -**_ \
1\. Lumber,(LB) 580.3 +23.5 (4.05%)  
2\. Corn,(C) 423.0 +15.5 (3.66%)  
3\. Soybeans,(S) 1146.0 +35.5 (3.1%)  
4\. Natural Gas,(NG) 2.949 +0.09 (3.05%)  
5\. Brent Crude,(LCO) 43.61 +1.21 (2.77%)  

**Top 5 Lowest Commodity % Changes -**  
1\. Platinum,(PL) 867.7 -16.8 (-1.94%)  
2\. Cocoa,(CC) 2357.0 -34.0 (-1.44%)  
3\. Sugar,(SB) 14.68 -0.2 (-1.36%)  
4\. Steel,(SRR) 464.0 -6.0 (-1.29%)  
5\. Palladium,(PA) 2471.4 -27.8 (-1.12%)   
## Anticipated Earnings for this Week - 
 **Monday Earnings -** 
**PLUG** 22.965 +2.955,(+14.77%);
 **NKLA** 20.15 +2.12,(+11.76%);
 **NVAX** 84.92 +6.18,(+7.85%);
 **RNG** 284.21 +7.2,(+2.6%);
 **BYND** 127.69 +2.68,(+2.14%);
 **WKHS** 19.175 +0.185,(+0.97%);
 **NCLH** 19.52 -0.6,(-2.98%);
 **TLRY** 8.01 -0.32,(-3.84%);
 **OXY** 11.9 -0.48,(-3.88%);
 **SPG** 73.41 -5.43,(-6.89%);
  
**Tuesday Earnings -** 
**CYBR** 103.675 +8.025,(+8.39%);
 **DHI** 72.85 +1.97,(+2.78%);
 **PRPL** 26.01 +0.64,(+2.52%);
 **LYFT** 36.4 +0.35,(+0.97%);
 **AAP** 156.52 +1.1,(+0.71%);
 **JMIA** 12.96 +0.05,(+0.39%);
 **RKT** 21.06 -0.54,(-2.5%);
 **DDOG** 86.81 -5.79,(-6.25%);
  
**Wednesday Earnings -** 
**GRWG** 20.935 +1.505,(+7.75%);
 **HUYA** 20.6 +0.69,(+3.47%);
 **DOYU** 13.82 +0.21,(+1.54%);
 **LMND** 57.9 -8.02,(-12.17%);
  
**Thursday Earnings -** 
**WIX** 269.67 +25.5,(+10.44%);
 **AMAT** 71.16 +1.77,(+2.55%);
 **CSCO** 39.36 +0.64,(+1.65%);
 **DIS** 137.83 -4.28,(-3.01%);
  
**Friday Earnings -** 
**DKNG** 41.61 +1.25,(+3.1%);
  
## Dark Pool Summary - 
Highest Dark Pool buys by rank -
 1. AAPL 3 buys totaling 9,603,121 shares. Average Price : 117.43, Cost : $1,125,267,969
 2. MSFT 1 buys totaling 3,937,597 shares. Average Price : 212.54, Cost : $836,896,866
 3.PFE 6 buys totaling 9,334,531 shares. Average Price : 38.44, Cost : $360,028,438
 4.DDOG 10 buys totaling 2,849,273 shares. Average Price : 82.59, Cost : $235,436,130
 5. JNJ 1 buys totaling 1,483,678 shares. Average Price : 149.17, Cost : $221,320,247
 ## Options Fast Facts -
_**CBOE Put/Call Ratio**_ - 0.52\
_**Highest Multiple Over Daily Average**_- 
AES with 14x the ADV of 3177. There were 39259 calls and 5173 puts. \
_**Ticker with Most Contracts**_ -ACB with 388462 contracts traded today with an AVD of 83824. There were 247566 calls and 140896 puts.\
_**Largest Put / Call Ratio -**_ RSX with a 56 P/C ratio. There were 14074puts and 250 calls. \
_**Largest Call / Put Ratio -**_ DUK with a58 C/P ratio. There were 24248 calls and 416 puts. 
*Stocks must be >$6, Highest Multiple must have >1k ADV, Largest ratios must have an option volume >10k_END_OF_POST_PYSTOCK_ $CYRX refrigerating our next Covid vaccines Cryoport is a cold chain logistics solutions provider which will play a role in the delivery of vaccines - some require to be stored or need to spend a short period of time at very low temperatures (-70°C). The Pfizer & BioNtech vaccine is in that category.

CYRX got a $275M investment through convertible preferred stocks in August from Blackstone to carry out an acquisition. The company is currently partnering with 26 vaccines candidates. As the timeline for a vaccine is getting clearer and clearer and we get close to crucial announcements for eventual approvals, the 2021 big thing is gonna be to send out billions of doses around the world. Vaccines will need to be treated carefully and cold storage will take part in the effort.

[https://www.ft.com/content/74e41528-80c3-4b0f-b343-be43d90f0311](https://www.ft.com/content/74e41528-80c3-4b0f-b343-be43d90f0311)

[https://www.wsj.com/articles/covid-19-vaccine-race-turns-deep-freezers-into-a-hot-commodity-11599217201](https://www.wsj.com/articles/covid-19-vaccine-race-turns-deep-freezers-into-a-hot-commodity-11599217201)_END_OF_POST_PYSTOCK_ What's the best stock tip service/ website I found a similar posting, 5 years old, figured it's time for an updated version... 

&#x200B;

Basically, I'm an adult man-child. Ever since Covid, being stuck inside my apartment, I find myself watching YouTube videos for hours, trying desperately to learn the stock market. Reading books, learning about savings then telling me to buy stocks, then being told "Options" you'll make 4xs profit... So I then found a paid training video and signed up for ANY trade newsletters - FAST FORWARD -  I'm UP $2,500 on a few options trades... and then BAMMM since Monday I've lost $4,500... playing the options game. Now I've taken this time to regroup, reevaluate, take ownership, and plan a course of action. Also, my options are actually profiting again (no thanks to BABA at the moment). 

&#x200B;

I've signed up for numerous stock market newsletters... get sucked in by their trickeries, watched their dumb clickbait videos, until you have to pay hundreds more for the actual 'secret stock' and/or tip. I even paid *MotleyFool* $100 only to get daily emails telling me how I'm missing out on the next best-kept secret and must **PAY MORE.**.. I keep these piling up cause I just keep wondering/hoping that MAYBE one of these actually does have the answers, so I can stop *chasing the money* or that dumb FOMO feeling of losing out on that winning investment! 

&#x200B;

*If you're still reading this, thanks for seeing it through* \- MY POINT BEING - I'll list some daily services currently in my inbox... just asking for some pointers, if you've used any... or just point me in the right direction, pappa!  :)

&#x200B;

**in no particular order** (gathered from my inbox)...

* Ian Wyatt  (Wyatt investment research)
* Bulls Eye Trader
* US News Invested 
* Daily Wealth
* Trade Wins
* Seeking Alpha
* The Early Bird
* Wendy Kirkland
* Motley Fool (anything above the basic levels)
* Investors Observer
* Pre IPO Secrets_END_OF_POST_PYSTOCK_ Yahoo Finance Red Flags Hello, I am new to the stock market. I’m 19 and I have only been investing for 1/2 a month now. started with $300 worth $314 now. Not sure if that’s a good rate as of now. 

What I want to now is what are some red flags that a stock isn’t a good buy on based on Yahoo finance reports. 

Also, I haven’t traded anything yet. I mostly looking for growth stocks to use for retirement much later in life. I would mind reading every now and then though._END_OF_POST_PYSTOCK_ Thoughts on $MA (MasterCard)? What do you guys think of MasterCard’s growth prospects for the next year/2 years?

I know they’ve been hurt by a lack of travel spending. Are they basically going to trade sideways until travel returns?

Thinking of selling and putting the $ into a growth ETF that holds them instead. 

Thanks for any input !_END_OF_POST_PYSTOCK_ Bag holding $OSTK, any hope? Bought OSTK back in August hoping for a quick swing trade in a few weeks. Currently averaged at around $92 and hasn’t seen that level since. Any outlooks on this ticker? Earning call was good and the stock was up but immediately fell after the open. I’m willing to sell in the 80 range now but worried it will continue dropping._END_OF_POST_PYSTOCK_ RKT: What’s the move? So I assume there’s a decent amount of people who bought RKT and lost the opportunity to sell when it peaked. I’m currently red but as a newbie I don’t really see if the right move is to still hold it, or whether I should just sell. What is your take on RKT as of now?_END_OF_POST_PYSTOCK_ Getting Data For A Company's Peers/Competitors... Looking for source ('where') suggestions Hey guys! I'm currently helping a buddy build his own, custom dividend-based investing strategy. In doing so we need to get data for various figures obviously - some, specifically for 'relative comparison's' sake. Specifically, we're wanting to grab data for other entities (not the company itself), in which to compare the values (vs. the company itself)... 

Consider these notes, which list the data for other entities that we want to grab, so far...

    other entity info
    	10yr treasury yield
    	industry average...
    		1. div payout ratio
    		2. Net Debt to EBITDA Ratio
    		3. div yield
    	peers' [similar companies; competitors; etc] average...
    		1. div payout ratio
    		2. Net Debt to EBITDA Ratio
    		3. div yield
    		4. PE ratio [adjusted]
    	index's average...
    		1. div payout ratio
    		2. PE Ratio [adjusted]

So for example, lets consider company ticker "SYY." We'll of course want to get dividend yield for the company... OK, np! Thats easy. The same could be said - more or less - about any specific data-point, for any one company (that stuff's also easy to find). When it comes to the data for OTHER entities, thats where it gets difficult (hence,  this post).

# Lets pretend YOU wanted to get SYY's..

# 1. INDUSTRY average div payout ratio

# 2. PEER/COMPETITORS' average div payout ratio

# 3. INDEX's average div payout ratio

# What would you do? Where would go to get that? Basically, what would the process be in your case, for attempting to find the answers to those 3 questions? 

PS - I'm HOPING you guys might know of a site or something that would just 'spit this out,' as a single number (so i only have to grab ONE data point, rather than a list of a bunch of data points, to then use as i manually calculate these figures). Not that i mind the manual calculations' process, its just that were going to try gathering data for various companies in a google sheet FIRST (but getting too complex in the sheets - such as grabbing 99824982 data points via importxml() formulas, just to calculate a single number - can quickly start to overload its capabilities, forcing us to resort to some other, less than ideal solution (ie- python script or something), so its best if i can just grab that single number, pre-calculated already, on the web somewhere). The friend who im helping \[create this project with\] is not familiar with programming, so sticking to gsheets - again - is ideal; so its important that i remember to minimize the number of importxml formulas, as much as possible. I hope this "PS-" section is making sense, but if not... pretend you didnt read it and just stick to the part i wrote above, in huge letters lol

Any help would be much appreciated - thanks in advance!_END_OF_POST_PYSTOCK_ Top 3 best solar to buy on the dip tl;dr : Jinkosolar, Sunpower, Maxeon

[https://investorplace.com/2020/11/3-solar-stocks-to-buy-on-the-election-2020-dip/?mod=mw\_quote\_news](https://investorplace.com/2020/11/3-solar-stocks-to-buy-on-the-election-2020-dip/?mod=mw_quote_news)_END_OF_POST_PYSTOCK_ The end is nigh for Jack Ma, Alibaba, Ant Financials? Yahoo etc reported "Alibaba Singles Day Sales (aka 11:11, Nov 11) Hit Record High $75 Billion" > Bullish.

Really? Check this out...

1 See news in Chinese for context -- it sounded really ugly.

"Worst Nov 11 (China's equivalent of "Prime Day/Black Friday") in history: Jack Ma & buddies LOST $2 trillion in 2 days" [https://finance.sina.com.cn/tech/2020-11-11/doc-iiznezxs1326859.shtml](https://finance.sina.com.cn/tech/2020-11-11/doc-iiznezxs1326859.shtml) ... Why the contradiction? *NB: Yahoo and Wall Street have a stake in Alibaba?*

*Google more using Chinese characters 马云 = Jack Ma = Mǎ Yún (马云)*

Keypoint: Authority deliberately imposed many restrictions on labeling and what can be sold on Alibaba's Taobao on Nov 11... To understand this Commie strategy, read "China tightens restrictions on Australian exports" [https://apnews.com/article/virus-outbreak-beijing-global-trade-australia-south-china-sea-ea95bc519eb9bf40172edc626caf5537](https://apnews.com/article/virus-outbreak-beijing-global-trade-australia-south-china-sea-ea95bc519eb9bf40172edc626caf5537) ... same idea.

2. You must have heard of "China drafts new antitrust guideline to rein in tech giants" by now. What's the big deal? US and the west did the same thing (to MSFT, GOOG) ... nothing happened.

Well, you must have forgotten conviction rate in China is literally 99%. That's the difference.

3. Ant Financials IPO - The politics behind the suspension isn't something Joe can understand.

First, the timing - why IPO suspended on the eve of the debut? This is directly due to the 5th China Communist Party plenum that ended just before Jack Ma & co were told their $3 trillion Ant Financials IPO has been suspended.

Clue: No heir apparent as Xi Jinping reveals top leadership.

Still wondering what's happening? Here > The Boss wanna make sure all parties are obsessed with the world's largest and sauciest IPO, happy, and create no trouble during the party plenum, which is the "Bilderberg" of China that may give birth to China's new leader (*against Xi Jinping who wanna rule forever*)

Second, non-bank money-lending is considered loan-sharking no matter how hard you try masqurade the sin as "fintech" -- no different from trying to bypass the Fed with any other form of money (just google what happened to those who tried...). This is not to say China is shutting down Ant Financials becos Jack Ma created a new currency, it's becos Ant's microlending is seen as a timebomb for CCP.

How so?

Google keywords like "China P2P Lending Suicide Scandal", you'd see why did China cracked down the so called hitech "P2P Lending" industry that left behind nothing good except social ills like suicides, bankruptcies, etc (many still listed as pennystocks on NASDAQ like KXIN, WEI, etc. -- all were given 2 years to wind down and do something else)... Ant Financials is no difference for CCP believes Jack Ma & co. will leave behind the same mess so big that it may just collapse the CCP.

You see?

Plus, big-mouthed Jack Ma actually told this guy [https://en.wikipedia.org/wiki/Wang\_Qishan](https://en.wikipedia.org/wiki/Wang_Qishan) that China regulators are dinosaur that neither understand nor capable of regulating "fintech".

TL;DR: Jack Ma is history -- He has been personally targeted to send out a clear message: "Who's The Boss" (just like why Trump fired Esper the other day). "Xi Jinping going after Jack Ma's head" [https://www.soundofhope.org/post/439876](https://www.soundofhope.org/post/439876)

*What do you make up of the situation?*_END_OF_POST_PYSTOCK_ Options Discussion Hey all! I've been trading options for some time now and would love to have a group of people for a focused and open discussion on all things options related. What are your plays, what works for you, how do you feel going into this new Biden administration? Let me know what you think!_END_OF_POST_PYSTOCK_ IBM and AMD Announce Joint Development Agreement to Advance Confidential Computing for the Cloud and Accelerate Artificial Intelligence IBM and AMD today announced a multi-year joint development agreement to enhance and extend the security and Artificial Intelligence (AI) offerings of both companies. The joint development agreement will expand this vision by building upon open-source software, open standards, and open system architectures to drive Confidential Computing in hybrid cloud environments and support a broad range of accelerators across high-performance computing (HPC), and enterprise critical capabilities such as virtualization and encryption._END_OF_POST_PYSTOCK_ Thoughts on Xpeng?? Hi so I was wondering what people thought about this company, I’ve seen that Ali baba have invested in them so I’m guessing it may be a good long term buy, by that I mean 1 or 2 years. They have their financials coming out tommorow but it’s in Chinese. Get in now or after their earnings. I prefer it to NIO since they produce cheap electric vehicles around 25k which will be attractive to most people._END_OF_POST_PYSTOCK_ Thoughts on Pure Storage (PSTG) Have been looking into PSTG for some time now but am curious about others' opinions! They seem to have really solid and highly-qualified management and have been increasing their relative market share over the past few quarters. The only ad-hoc downside I could identify is that - apparently - their products are relatively expensive. Other than that, they seem to have excellent customer reviews.

Thoughts? Happy to discuss :)_END_OF_POST_PYSTOCK_ Chipotle to open its first digital-only restaurant as online orders soar Chipotle Mexican Grill on Saturday will open first digital-only restaurant.

Unlike a traditional Chipotle location, it will not include a dining room or a line for ordering. Customers have to order in advance on Chipotle's app, website or third-party delivery platforms.

The new restaurant design is meant for urban areas, where real estate is more expensive and a full-size restaurant isn't possible, but the first location will open in Highland Falls, New York, just outside of the gates of West Point.

The design will also be able to accommodate large catering orders, which will have their own entry and lobby for pick-up.

The coronavirus pandemic has accelerated customers' shift to ordering online, pushing Chipotle to try to optimize the experience as much as possible. In the third quarter, the company reported that digital sales more than tripled. CEO Brian Niccol said total digital orders could exceed $2.5 billion this year, more than double last year's total.

The crisis and its shock to the restaurant industry has also pushed other companies to rethink their designs. Burger King and Shake Shack are among the restaurants that plan to add drive-thru lanes reserved for delivery drivers or online orders. Starbucks is now planning to build more mobile pickup cafes this year and in 2021 than it previously thought. 

Shares of Chipotle, which has a market value of $34.8 billion, have risen 67% this year. The stock rose 4% in morning trading.

[Source](https://www.cnbc.com/2020/11/11/chipotle-to-open-its-first-digital-only-restaurant-as-online-orders-soar.html)_END_OF_POST_PYSTOCK_ Is it possible to do a trade like Bill Ackerman did today? Bill Ackerman made a lot of money by betting that businesses would default on loans and placed A similar order today. Is this something that a retail investor could do? If not is there something similar one could do it as a retail investor? He seems brilliant and so I’m interested.   

https://nypost.com/2020/11/11/bill-ackman-just-made-another-massive-bet-on-a-new-covid-19-surge/_END_OF_POST_PYSTOCK_ The new 5G technology OPEN RAN (Radio access network) With the Huawei debacle the only other alternative for 5G would be with Nokia + Ericsson. This solution has problems so an alternative technology is combining Open RAN with network virtualization. DISH + QCOM up 5% on the news below 

https://www.reuters.com/article/us-dish-network-qualcomm-idUSKBN27R1MO

https://techcrunch.com/2020/11/10/qualcomm-ventures-invests-in-four-5g-startups/_END_OF_POST_PYSTOCK_ Best broad international exposure ETFs? Hi all, 

I’m doing some research trying to find the best international ETFs. Essentially something like SPY or RSP (which track sp500) but that tracks international market. I would like Japan to be one of the top countries.

So far I’m liking IXUS the most. 

Please share your suggestions!_END_OF_POST_PYSTOCK_ $NIO third Quarter Earnings (Reasersh) Hello everyone,

I did a little research about the expectation for Nio third quarter to explain how it would be mind-blowing.

Firstly, as we all know until now the company has not earned anything, all earned previous earnings were negative.

Second, the third quarter this year has many achievements and they were **epic** 

[NIO Inc. Provides September and Third Quarter 2020 Delivery Update](https://ir.nio.com/news-events/news-releases/news-release-details/nio-inc-provides-september-and-third-quarter-2020)

third, in Q2 this year, the earning was (-0.15).

and if we check achievements in the Q2, there is no big news

[NIO Inc. Provides June and Second Quarter 2020 Delivery Update](https://ir.nio.com/news-events/news-releases/news-release-details/nio-inc-provides-june-and-second-quarter-2020) 

&#x200B;

ِEven tho with no big news, if we compare Q2 from 2019 with Q2020, it was a huge difference. Q2 2019 was (-0.46).

we can see that the percentage difference is (**67.39%**), and this difference is without any big news, so imagine what would be with the Q3 big news.

Finally,

I hope that you like my research really about a without and I feel really bout optimistic with this q3 earnings, and I believe our minister finally would have positive earnings. Best of luck to all of us._END_OF_POST_PYSTOCK_ What might be the better move, hold LYFT or sell for a better stock? Currently, I have 30 shares of LYFT, some from January, some I added as the stock price crashed due to the obvious pandemic factors.  All in all averages out to a factor price of $40/share approx.  With the vaccine news and the news about food delivery plans to compete with Uber Eats, LYFT has been going up lately.  Is this a fluke or can we see the stock price realistically going up?  If the latter, should I consider selling at a target price in favor of another big stock like AMD/PYPL or something else or continue to hold until we go back to normal here?_END_OF_POST_PYSTOCK_ any thoughts on dupont stock? just like the titles says. i am thinking of buying and holding. i dont own any stock in that type of industry. both morningstar and cramers website also like it - and i know you guys dont value cramer but just saying. it has consistently been going up, but then again, everything has. so is it just moving with the market or is this something worth buying?

curious what you guys think and any feedback. thank you all._END_OF_POST_PYSTOCK_ Fisker, XL Fleet, Blink, Canoo, QuantumScape, Romeo, Lordstown and More for IPO Edge’s EV Forum November 16 Hear from the California Governor’s Office of Business and Economic Development, as well as CEOs and senior executives from Fisker Inc., Blink Charging Co., QuantumScape, XL Fleet, Canoo, Lordstown and Romeo Power on Monday, November 16 at 2pm EST. Our speakers will discuss the most important electrification technologies heading into 2021 and beyond, the changing regulatory landscape, and emerging investment and financing opportunities.

https://finance.yahoo.com/news/join-fisker-xl-fleet-blink-195137508.html_END_OF_POST_PYSTOCK_ This week Tech sell off a bit too soon? My portfolio is comprised of mostly tech stocks but i held myself back from panic selling because i don’t see us going back to normal soon

Pfizer vaccine news are a game changer but it requires complicated distribution logistics and storage. And it needs to be taken 2x/yr to reach the 90% effectivity. And I keep reading it needs to be frozen under 70F. And the roll out is through several faces. From the news it’s apparently:
1. Healthcare workers
2. Elders
3. Essential workers
4. Teachers
5. Etc

I suspect we’ll hearing about side effects very soon - once a bigger pool of people actually try the vaccine. And most are already weary / not planning to take the vaccine. I’ve polled my social networks and seen plenty of other polls pointing to around 70% not willing to be in the front line to take the vaccine.

Adding to that, we’re heading to a scary winter wave and possibly more shutdowns. I doubt we’ll be shut like during the first wave since we understand the virus better, have better treatments, are already to traumatized by the economic collapse to be willing to induce another econ-coma. But more restrictions are definitely coming back and traveling, going back to the office is gonna happen until the end of 2021 maybe? On top of that, most company already made WFH permanent or adopted a hybrid model. So we’re all still gonna be relying on Zoom, Microsoft Teams, Amazon deliveries for while

What do you think? Are you rebalancing your investments now? Riding out this sell off and waiting until next year?_END_OF_POST_PYSTOCK_ VERY (or VRYYF in US) lands another 45,000sq ft facility in Vancouver and jumps 10% I know most of you think this stock is a pump and dump given the bad YouTube press a few weeks back, but regardless of that news they are still killing it and increasing at a very rapid rate. Thoughts on this news? Stock jumped back up to $4 (Canadian) today with the news. I own 750 shares at $2.50.

https://ca.finance.yahoo.com/news/very-good-food-company-announces-120000647.html_END_OF_POST_PYSTOCK_ JETS Or individual Travel Stocks I'm expecting , like most, that in a few months travel industry will recover,So I bought some JETS ETF, but i'm wondering if its a safer idea to buy Jets or go after individual travel industry stocks. Does anyone here own JETS?What logic or reasoning led you to buy it, do you consider it a good ETF or is it a landmine._END_OF_POST_PYSTOCK_ Would it be better to sell lowest performing or highest performing assets? Hi r/stocks,

What are your opinions on when to sell off? I'm considering decreasing almost all of my liquid cash (keeping a 6 month emergency fund set aside only + a little bit in checking) and having it all invested in various ETFs/stocks, only selling when I need to cover things like regular credit card payments or rent. Any income that I earn will go directly into my portfolio so that they can be fully invested and sold when needed. However, I'm a little conflicted about what the better selling strategy should be. Should I sell the lowest-performing assets to have an optimized portfolio or sell the highest-performing assets to realize the gains from it?_END_OF_POST_PYSTOCK_ API Group (APG) is undervalued and a is a good investment opportunity. It’s not the most exciting company in the world but they are quite profitable and often buy and improve on their competitors.

They have annually grown revenue and have consistently beat earnings expectations. 

I’ve been buying shares and with yesterday’s earnings I’m confident any time now it’s going to blow up and continue to grow from there._END_OF_POST_PYSTOCK_ Are dividend stocks really worth it? On ex-dividend date the price of the stock goes down by the amount of the dividend. If I own 100 shares of a company and the dividend is $1.00 I am down $100.00 on my position. Then when I receive the dividend I recover the $100.00 so I break even. If the stock price goes down over time the dividend may not cover the loss in value. Thoughts?_END_OF_POST_PYSTOCK_ To inexperienced investors who panic every time the market goes red I have entered the stock market in the middle of the first COVID wave.

Right now I am at +27%. 

But look at my [chart](https://i.imgur.com/JDDhNYJ.jpg)

You see how many times my profit took a 5% dive or more per day?

A lot. And I promise you, on each of these red days the r/stocks subreddit was filled with panicking posts, like "what is happening?", "Should I sell and cut my losses?", "Is it the second wave?"


In this time I only have changed a few positions, but not because of the loss but because i have found a more interesting stock.

Dont panic every time the stock market is not green..._END_OF_POST_PYSTOCK_ Critique My Home-Grown Strategy for Top-Class Stock Investing My strategy is finding stocks that have seen a major plunge in the last 48 hours. Buy that stock for $300. Set the Investing app alert for an increase of at least 20% in value. Ignore emotions and sell the stocks. Put all of that money I got from shorting it in a stable ETF. Repeat ad nauseam. I use this strategy with money left over from my salary to build long-term wealth.

Why is it a bad strategy? What are the downsides? What could I do better?_END_OF_POST_PYSTOCK_ Which stocks to invest for student loan forgiveness Biden said he will forgive about $10,000 student loan. He can do this without going to congress by having secretary of education cancel the loans. I think, it will happen. What stock will benefit the most from this? Navient? Thanks_END_OF_POST_PYSTOCK_ Tax Loss Harvesting Strategy Advice Hi everyone,

I've got some short term capital gains that I'm trying to figure out a good way of offsetting without missing out on future gains for one of my stocks that's currently down and would like some input to go along with the research I've been doing on methods to employ.

The stock that I'm down on is BUD, which for me is a long time hold, but I'd like to take advantage of it currently being down in order to offset some realized gains I've had the last couple months. From what I can gather, selling BUD and buying LEAPs isn't an option as those are too similar (or at least it isn't conclusive enough that they aren't significantly similar). 

My next thought was to sell BUD and buy a similar company that is also down but should recover slowly over the next year or so. Main option is TAP, though I also am looking at CCU and possibly ABEV (though I assume a subsidiary of BUD would count as substantially similar?). I'd only hold it long enough to avoid a wash sale then would sell and re-enter BUD. My goal is to not miss out on the beer industry's (assumed) recovery during that time. Any gains from that time would likely be covered by the loss realized when selling BUD.

Anyone have any thoughts that might help me out? Let me know if you need further info.

Thanks

Edit: to futher complicate things, on 10/30 I increased my position by ~16% and also bought a now ITM LEAP, so I think I'm out of luck anyway on figuring out a method to make this work._END_OF_POST_PYSTOCK_ First portfolio: looking for advice. Long term Hello guys,

I am 30 yo and ready to start investing on Interactive Broker in the long term( more than 15 years at least), I'll put around 1k - 2k each month. I already bought some stocks for fun though it will be my first ETFs portfolio.

What do you think about this split :

VTI : 45% 
VXUS: 20% 
ICLN : 15% 
ARKK: 10% 
BND : 10% 

I am not sure about the BND... Maybe I could stick with 4 ETFs?_END_OF_POST_PYSTOCK_ CRSR beats on Revenue and Earnings, stock rises to $29. "Corsair Gaming (NASDAQ:CRSR) shares are up 5.8% pre-market after Q3 beats with revenue up 61% Y/Y to $457.1M and EPS of $0.54, which topped consensus estimates by $0.28."

https://www.globenewswire.com/news-release/2020/11/10/2123626/0/en/Corsair-Gaming-Reports-Third-Quarter-2020-Financial-Results.html_END_OF_POST_PYSTOCK_ Palantir DD before Earnings Hi all, this is going to be a bit long so apologies in advance. Also wrote this on my phone so sorry for format issues

My Statement: Palantir will significantly exceed their Projected 3rd quarter revenue of $278-$280M 

My Analysis:

On September 22nd, 8 days before Palantir direct listed, Palantir came out with a statement on their projected financial outlook for Q3, Q4, and 2021. For Q3 Palantir stated that “Revenue: $278 million to $280 million, representing year over year growth of 46% to 47%.” Please note that since Palantir direct listed, they are allowed to make forward looking statements where as if they went with a traditional IPO, they would not be allowed to make such a statement until their first earnings.

This is where things get interesting and why I truly believe that Palantir will exceed revenue by a large position. 

On September 29th (1 day before they direct list and 7 days after they provided future guidance), Palantir was awarded a US army contract for Research bf Development of the Army Research Laboratory. This contract was worth $91,176,844 million. See excerpt below.


“Palantir, Washington, D.C., was awarded a $91,176,844 firm-fixed-price contract for general research and development support of the Army Research Laboratory.  Bids were solicited via the internet with 999 received.  Work will be performed in Adelphi, Maryland, with an estimated completion date of Sept. 28, 2022.  Fiscal 2020 research, development, test, and evaluation (Army) funds in the amount of $44,154,209 were obligated at the time of the award.  The U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911QX-20-C-0041).”

The interesting thing about that contract is the following.

“... funds in the amount of $44,154,209 were obligated at the time of the award.”

Based on this, Palantir should have been able to book an additional $44 million in revenue since it was awarded to them on September 29th, one day before the end of their Q3. 

I also do not believe Palantir included this additional $44M in revenue in their projected financial forecast they released on Sept 22nd as it would have looked extremely bad to be short $44M from your projection.

Please let me know what your thoughts are on this. I may be completely wrong but nonetheless, thought it was interesting. 

Cheers!_END_OF_POST_PYSTOCK_ QCLN or BEPC I've been consolidating stocks in my taxable account lately (mainly selling off what's covered in VOO and reinvesting in VOO) and am wanting some input. I have 2 shares of BEPC from a buyout and then I have 10 shares of QCLN. I'm trying decide which one to keep or just stick with both. (To clarify, I'd sell one and reinvest in the other)

Curious to hear thoughts and opinions. 

Thanks and glta!_END_OF_POST_PYSTOCK_ Some information that maybe beneficial I have seen the "invest in pickaxes not the gold" saying or however it goes when it comes to investing into the charging stations (see BLNK and SBE) and not just the EVs. I completely agree and hold shares in both the companies.

I just doubled down on them tho, nothing crazy I'm not a whale lol (40 shares each from 20) for one realization i had.


I never actually searched for these charge points to see some locations, but now I  know there's 4 ChargePoint (SBE) stations within TEN MINUTES of my apartment, and there's some BLNK ones an hour away. But these are the only two coming up on a Google map search if that says anything. 

I'm not saying other companies won't do it, but after seeing the accessibility of the two out right now, I believe others that try won't be able to catch up. BLNK and ChargePoint/SBE have such a big headstart and footprint that others will just be following behind, like how TMUS has its' back to the game in their respective businesses._END_OF_POST_PYSTOCK_ LVMH,VCF FASHION STOCKS I been looking at LVMH looks like a great company to invest in. They own saphora, Louis Vuitton, Hennessy, Moët. I also heard they want to buy Tiffany.  What you guys think  is it a solid buy? I’m thinking of putting $2000 in LVMH and just let the money stack up. LVMH is a very strong brand I don’t see them losing anytime soon. I would like some input in this decision. 



Another stock I like is VCF. They own north face. Vans and Timberlands as also just bought Streetwear fashion giant Supreme. I’m sure VCF should be a hit also. What you guys think?_END_OF_POST_PYSTOCK_ CVI Investments Not sure if a thread has already been created on this company, but has anyone done DD on them? They seem to be involved in a number of shady dealings and SP manipulation.

[https://utopiacap.com/2020/04/21/cvi-investments/](https://utopiacap.com/2020/04/21/cvi-investments/)_END_OF_POST_PYSTOCK_ Ericsson I'm a bit confused with the current state of investing. I am seeing so many insane movements that don't make sense, but people justify them as looking forward to the future. Eg. Travel sky rocketing on a seemingly unproven vaccine that won't be around for a long time. Alibaba dropping like mad because of a legislation that won't even really effect them as much as people think.

Yet 5G is right around the corner, Ericsson is gonna be huge around the world for 5G, they their stock is going nowhere. Their value is about to sky rocket in the next few years. I don't get it, or am I missing something?_END_OF_POST_PYSTOCK_ Morning Market Synopsis - Wednesday, Nov. 11, 2020 **US equities mostly higher: Dow +0.19%, S&P 500 +0.78%, Nasdaq +1.75%, Russell 2000 (0.27%)**

* US equities mostly higher in Wednesday midday trading. Growth outperforming value after meaningful underperformance over the last couple of days. Tech, consumer discretionary the standouts. Defensives also outperforming. Materials, industrials, energy and financials all lower. Treasury market closed for Veterans Day (which may be helping growth). Dollar firmer on the major crosses, particularly the euro (ECB's Lagarde out dovish). Gold down 0.9%. WTI crude up 1.9%.
* **Path of least resistance for stocks remains higher** on vaccine optimism, removal of election overhang, expectations a split Congress will allow for the continuation of favorable tax and regulatory policies, the ongoing central bank liquidity tailwind, additional monetary policy accommodation and targeted fiscal stimulus in the pipeline and resilient corporate profits. Below the surface, the focus has been on the **shift from the growth and momentum names** that have been the longstanding market leaders **toward the more under-owned value and cyclical plays** that benefit from the reopening/recovery/reflation narrative.
* Very quiet from a headline perspective. **Worsening coronavirus trends** continue to get a lot of attention with the resurgence in US cities, record hospitalizations and states from across the political spectrum implementing fresh mitigation measures. However, this has not helped to narrow deep partisan divisions on **fiscal stimulus**. The **election** continues to dominate the headlines and while multiple reports have highlighted the lack of substance behind his legal challenges, **President Trump has not shown any willingness to concede** and begin the transition process. A number of reports also discussed how the **Supreme Court is likely to uphold Obamacare**.
* **RKT-US** saw strong origination volumes and margins but valuation mentioned as an overhang. **ALC-US** beat with upside in Surgical and Vision Care. **DDOG-US** beat and raised but growth decelerated and stock already a huge ytd outperformer. **LYFT-US** beat on most key metrics and reiterated EBITDA profitability goal despite slower recovery. **DOX-US** beat with Street positive on leverage to 5G and digital transformation. **BRKS-US** beat and guided above, noting continued momentum in both Semi Solutions and Life Sciences segments. **SANM-US** beat and guided above. **FUBO-US** beat on key metrics and noted support from heavy sports calendar and busy news cycle. **MODN-US** hit by weaker guidance.

**Notable Gainers:**

* \+16.3% **FUBO-US** (fuboTV): Q3 results much better than expected and company raised FY21 guidance; paid subs well ahead of prior guidance; noted support from heavy sports calendar and busy news cycle; announced new content agreements with Epix and Starz; plans to expand into sports wagering; Street positive on content cost efficiency, ad revenue growth.
* \+14.3% **BRKS-US** (Brooks Automation): FQ4 earnings and revenue beat with guidance raised/ahead; analysts noted strength across segments and particularly in Life Sciences across products and services with improvement from Covid impacts, strong margin performance with good opex control; upgraded to overweight from equal weight at Stephens.
* \+7.4% **DOX-US** (Amdocs): Fiscal Q4 revenue and EPS better; NA and Europe drove upside; organic growth guidance also ahead; Street positive on record backlog and AT&T win and highlighted leverage to 5G adoption and digital transformation; upgraded at JPMorgan.
* \+6.4% **FICO-US** (Fair Isaac): FQ4 earnings and revenue beat; highlighted strong Scores revenues driven by higher mortgage origination and a one-time royalty true-up; analysts positive on improving software bookings and accelerating Applications growth.
* \+2.9% **LYFT-US** (Lyft): Q3 earnings and revenue better; active riders ahead of consensus; said it sees a path to EBITDA profitability by Q4'21 even with a slower recovery; analysts positive on solid contribution margins and new delivery opportunities.
* \+2.8% **YELP-US** (Yelp): Upgraded to outperform from in line at Evercore ISI; said market has yet to price in vaccine recovery dynamic; also said revenue recovery to track proliferation of vaccines, expects faster recovery than broader travel industry.

**Notable Decliners:**

* \-10.4% **DDOG-US** (Datadog): Q3 metrics strong but Street takeaways highlighted slowdown in revenue and billings growth (though shift in terms a factor), along with conservative guidance; more positive commentary revolved around rebound in usage growth to pre-COVID levels, increased customer adoption, partnerships and leverage to broader cloud migration trend; stock also a huge ytd gainer into the print, up nearly 150%.
* \-9.5% **COHR-US** (Coherent): FQ4 earnings and revenue beat amid sequential improvement in bookings; next-Q revenue guide below the Street with management noting Europe lockdown uncertainties; downgraded at Stifel citing coming transition year.
* \-7.1% **APD-US** (Air Products): FQ4 earnings missed slightly with revenue a bit ahead; operating income missed notably in Americas and Asia regions; analysts highlighted weak organic growth in Asia, relatively weak results compared with LIN-US , delay in Jazan asset acquisition to FY21, lack of guidance, though price increases healthy.
* \-6.7% **GO-US** (Grocery Outlet Holding Corp.): Q3 EPS, EBITDA, revenue beat; comps ahead management said Q4 comps have eased to MSD on increase in average basket size, but offset by declines in traffic; analysts disappointed by QTD trends, which could lead to market share loss.
* \-6.7% **LMND-US** (Lemonade): Q3 EPS and EBITDA beat, but revenue missed; gross premiums written and earned ahead; guided Q3 EBITDA a bit ahead of Street; analysts highlighted accelerating graduation rates, customer count momentum; some note of high expectations into print (+26% MTD).
* \-2.6% **RKT-US** (Rocket Companies): Q3 earnings and revenue beat; origination volume ahead of the Street; rate lock results another bright spot; analysts positive on guidance and $1B buyback authorization; valuation mentioned as an overhang.
* \-2% **PNR-US** (Pentair): Downgraded to underperform from buy at BofA Securities; cited valuation; argued there remains little scope for multiple expansion from waning Covid-related pool trends; noted organic growth ex pools has lagged in past two years.

10:55:59 AM CST on 11 Nov '20 _END_OF_POST_PYSTOCK_ ACB ALLWAYS PULLSBACK IN JANUARY Look at the chart. Everyone who has ridden the ACB weed stock train knows its a odd one.
Nothing for 5months then multiple days of +50% gains for. Then massive sell off. Usually amping up before earnings in November. 
What I noticed is a massive JUMP in January. Mayby its because december is allways very green and then the crowd is waiting on new laws to kick in for the new year.
Been lucky couple times on ACB. Should I sell and move to CGC or stick with ACB madness 2-3x a year??
Thoughts appreciated._END_OF_POST_PYSTOCK_ Website or app to track ALL trading activity of a specific stock Is there a website like this around, where you can monitor all the trading activity of a certain stock (buys and sells), without just seeing one vague volume number? I’ve seen screenshots of people looking at all the different buy and sell lots, but I’ve never come across anything like this, and I use a lot of financial websites. Anyone know?_END_OF_POST_PYSTOCK_ Do you think I should sell Xpeng today? Xpeng has risen almost 77% in the last one month and has reported record sales compared to last year. Tomorrow, Xpeng is going to release its quarterly financial reports, and I am sure they would be at a loss since they are still a growing company. 

Do you think I should sell Xpeng right now because the stock has dropped almost $6 in the past week, and I feel that a loss would not increase the stock? Should I let the stock drop and buy the dip, or just hold on because I bought initially at $22._END_OF_POST_PYSTOCK_ Adobe to Buy Workfront for $1.5 Billion to Aid Collaboration Adobe Inc. said it will acquire Workfront Inc. for $1.5 billion to add a collaboration tool to its marketing software, providing expanded offerings during a pandemic that has forced companies to maintain productivity while employees work from home.

The deal is expected to close sometime from December to February 2021, San Jose, California-based Adobe said Monday in a statement. Workfront, based in Lehi, Utah, will take its 3,000 corporate customers and 1 million users to the software maker best known for Photoshop. Bloomberg earlier reported that the acquisition could come as soon as Monday.

Adobe has been a leader in the graphics and visual software industry for decades, but hasn’t offered collaboration tools. The company’s shares, which have climbed 43% this year, declined 4.8% to $471.14 at the close in New York.

After recent stumbles, the acquisition is Adobe’s biggest effort to reorient its Experience Cloud division, which includes marketing, advertising and analytics software, toward areas that are growing. The company has sought to make its creative and business applications more collaborative, so that teams can more easily work together on projects. During the Covid-19 pandemic, businesses have found it essential to have better communication among colleagues working remotely. Adobe has curtailed some of its advertising services that had a low profit margin and said it had a new strategy of catering to customers that use multiple Experience Cloud tools.

Unlike other makers of work productivity tools, including Asana Inc. and Atlassian Inc., which owns Trello, Workfront is focused on marketers, who use the software every day to “manage content, plan and track marketing campaigns and execute complex workflows across teams,” Adobe said in the statement. Marketers are also major clients for Adobe, which already integrates several of its products with Workfront’s offering.

Workfront will be Adobe’s fifth-biggest acquisition, according to data compiled by Bloomberg.

The purchase marks the first major action by Anil Chakravarthy, an executive vice president, who joined Adobe in January after serving as chief executive officer of Informatica LLC. Chakravarthy said in an interview that Adobe and Workfront have more than 1,000 mutual clients.

“Every customer that we talk to is investing more and more in digital marketing,” he said. “They want to get more efficiency out of digital marketing efforts. They want to get more agility and speed into their digital marketing efforts. As the investments grow the amount of work involved in marketing, is growing exponentially and they really need a system to be able to manage work so they get the right efficiency, productivity and collaboration across their teams.”

Workfront has seen interest in its software increase during the pandemic as marketing companies seek to get more insight into which employees are working on what part of a project, Alex Shootman, Workfront’s chief executive officer, said in an interview. The Adobe acquisition, he said, is an “awesome outcome.”

“When you have an opportunity to work with the company that CMOs rely on to run their business, which is Adobe, and you’re a company like Workfront, that takes us forward years in terms of what we would have been able to accomplish on our own,” Shootman said.

Shootman will continue to run the Workfront team and will report to Chakravarthy when the acquisition is completed.

Workfront has raised about $100 million to date, according to PitchBook. Last year, W Capital Partners, Susquehanna Growth Equity and AllianceBernstein’s AB Private Credit Investors acquired a minority stake in the company after buying out some of its investors for $280 million. It’s also backed by OpenView, Greenspring Associates and JMI Equity.

The company, formerly known as AtTask, was founded in 2001 by Scott Johnson, who is now its chairman. Workfront said last year that it had generated $200 million in revenue in 2018.

[Source](https://www.bloomberg.com/news/articles/2020-11-09/adobe-said-to-be-in-talks-to-acquire-workfront-for-1-5-billion)_END_OF_POST_PYSTOCK_ So you are thinking of investing in Virgin Galactic? I recommend you read the following to start your research. Always do your due diligence. SPCE Virgin Galactic SEC initial investor presentation 

https://www.sec.gov/Archives/edgar/data/1706946/000114420419034053/tv524921_ex99-2.htm

Don’t wait on the sidelines

https://www.cnbc.com/2020/09/09/credit-suisse-buy-virgin-galactic-before-final-spacecraft-testing.html

NASA agreement

https://www.cnbc.com/2020/06/22/virgin-galactic-signs-nasa-agreement-to-use-flights-to-train-astronauts.html

New CEO

https://www.cnbc.com/2020/07/15/virgin-galactic-changing-ceos-bringing-on-disneys-michael-colglazier.html

Demand for Virgin Galactic

https://www.cnbc.com/2020/08/31/virgin-galactic-cowen-survey-of-high-net-worth-individuals-for-spaceflight.html

Celebrities going on Virgin Galactic

https://www.thetravel.com/ashton-kutcher-and-19-other-celebs-going-to-space-before-you-are/

How safe is Virgin Galactic

https://www.cnbc.com/2019/11/05/analyst-buy-virgin-galactic-stock-because-risk-is-misunderstood.html

Why Chamath invested in Virgin Galactic

https://medium.com/@alexander_roznowski/why-chamath-invested-100-million-in-virgin-galactic-nyse-spce-cc2c10c6c17a

Upcoming test flight next week

https://www.space.com/virgin-galactic-suborbital-spaceflight-november-2020_END_OF_POST_PYSTOCK_ PLUG LONG TERM BUY? Hi, what are your thoughts on buying plug for a long term hold? I'm in with nio @33 and now PLTR @14.8. I'm searching for something that is just starting its big run. I missed out on nio's massive rise. Do you think plug might double in 2-3 years? Thanks_END_OF_POST_PYSTOCK_ Buying after an upswing I think psychologically it is easier to buy a stock when you see that it has dipped, on a red day or when the price is otherwise depressed. We think we are getting a good deal and being a smart investor. But just as buying overpriced groceries on sale tricks us into thinking we are getting a bargain, I feel that deciding to buy just because a good stock has dipped is a fallacy...yet I do it all the time. Does anyone else fall prey to this? When have you bought a stock even after it has experienced an upswing? What made you do it?_END_OF_POST_PYSTOCK_ Please change my mentality/ thinking (if I’m wrong) The ticker is BRK.B

I’ve had various posts and comments on different topics about BRK. But today is something different. 

BRK is one of my two trailblazers. Love Warren and BRK, I plan on sticking with it even after Warren.

My trouble comes in here: I’ve been set since Juneish that my price buying target for me on BRK is below $200. It seems as of late that it will not be going there anytime soon unless BRK gets hit by that 20% drop when Warren leaves BRK (dead or alive) that everyone has been talking about. Secondly, a big part of my investing strategy is the classic PE ratio. Right now BRK is at that personally favorable PE ratio that has been working for me thus far. 

Does anyone else have a buying price target for BRK? Or a strategy for it? If there is something wrong with this thinking please help me out. 

Thanks!_END_OF_POST_PYSTOCK_ Honda (HMC) to produce level 3 autonomous cars prior to March 2021. https://www.reuters.com/article/us-honda-autonomous-level3/honda-says-will-be-first-to-mass-produce-level-3-autonomous-cars-idUSKBN27R0LV

For reference - Waymo, Yandex, and Baidu have a level 4 system currently, but do not have production vehicles. Tesla and GM’s systems are considered level 2 systems. 

I’m not sure if HMC is actually the first to produce level 3 vehicles - I am only aware that their timeline to produce these vehicles by March 2021 seems accurate.

https://www.synopsys.com/automotive/autonomous-driving-levels.html - here is a link explaining the various levels of systems._END_OF_POST_PYSTOCK_ Question about taxes As a new investor (less than a year) I have yet to understand the tax codes and how to base decisions which factor in taxes. From what I understand, if you hold gains for less than a year you are taxed 25% over a year 15% and 0 if you don’t sell and secure gains. My question is at what point should make the decision to secure gains and sell which will put me liable for taxes or continue to hold for even higher gains before selling. For example, I have gained over 100% on my investment but decided not to sell and hold long term for higher gains. The stock then recently dropped 20%. I could’ve sold but decided to hold on. So for next time, is it better to sell and secure the gains and pay taxes or hold on for longer in hopes for an even greater return?_END_OF_POST_PYSTOCK_ PLTR : Shares lock up As I understand only 20% of shares of Palantir ($PLTR) are being traded right now, the rest 80% are locked up. I have read conflicting reports about the locked up shares, does anyone have any idea about when they would be available to the public. 

I am anticipating a dip in prices, hence I am planning to buy puts and load up shares at a reduced price._END_OF_POST_PYSTOCK_ GrowGeneration GrowGeneration has beaten earning expectation the last two quarters. With more states legalizing weed and with a Biden Administration, I feel this is a good buy at least just for an earnings play. I bought yesterday at 19.50. It's up about 5% already._END_OF_POST_PYSTOCK_ Stimulus impeded, political instability, FANG under fire and rising covid My brief experience in the market has made me realize there is a shifting baseline in what is used for reference to instigate buy/sell environments. What was once bad for business is now good for business. With the economy suffering, the American political course growing in uncertainty, big tech under political scrutiny and covid exploding in the US (with a potential new strain), what are people’s projections on how any or all of these will weigh on the markets? Can Powell’s fed sustain these prices? Is exuberant buying the new normal?_END_OF_POST_PYSTOCK_ Will $BABA ever recover? As much as I feel that this stock is still relatively undervalued considering the huge growth potential it possess, is it actually wise to buy the dip now? How big of an issue is the Ant IPO suspension and CCP's antitrust policy for the stock? Bought the dip only to have it dip further. Not sure if I did the right thing._END_OF_POST_PYSTOCK_ $BYND - A long term investment? $BYND Is like a nikotine patch ..one wants to quit smoking but can’t quit it, so takes a middle path 😀

Why to go for artificial flavour at high cost ..either you eat meat or you should quit it and turn veggie 🤔🤔

Highly commoditized industry, IMO share is not worth to hold for long term 🤘🤔_END_OF_POST_PYSTOCK_ Wash sale rule I don’t know if this has been posted here before but yesterday and one of my stocks hit my cost basis I sold it for a minor profit, then I rebought it lower. All while I knew about the wash sale rule so I made sure to sell it for a profit albeit a small one. To my surprise my cost basis went up, I thought the wash sale rule only applies when you sell your stocks at a loss_END_OF_POST_PYSTOCK_ China’s tech giants have lost more than $280 billion in market value as regulatory concerns mount https://www.cnbc.com/2020/11/11/china-tech-giants-lost-250-billion-in-market-value-amid-potential-regulations.html

Hong Kong-listed shares of Alibaba plunged 9.8% on Wednesday, while Tencent dropped 7.39%. Smartphone maker Xiaomi also declined 8.18% and Meituan fell 9.67%. JD.com also saw its stock plummet 9.2%.

The combined losses of the five tech heavyweights since their Monday close has contributed to more than $280 billion being wiped off in terms of market cap at the close of the trading day in Hong Kong, according to CNBC calculations.

China’s State Administration for Market Regulation on Tuesday announced a set of draft guidelines aimed at curbing monopolistic behavior on internet platforms._END_OF_POST_PYSTOCK_ Does the "Graham Number" still apply to the current stock market? I know Graham's number is use to measure a public company's fair value. 

For those who don't know its:

**Fair value = \[22.5\*(earnings per share)\*(books per share)\]\^1/2**

*For those wondering, the 22.5 is included in the calculation to account for Graham's belief that the price to earnings ratio should not be over 15 and the price to book ratio should not be over 1.5 (15 x 1.5 = 22.5).*

Now for growth stocks a lot of them have -ve EPS, what happens then?_END_OF_POST_PYSTOCK_ Diversification, gold? Hello,

I started with investing last month. The past days learned me I'm not well diverdificated yet. I have few BABA shares, few palentir and 50% in etfs beeing iwda and emim. Since emim has 7% in BABA, my portfolio is quite red these days😂 I did not panic sell because I believe they are  if enough to bounce back.

I am looking to invest another 1000 euro (2000 so far). Been looking into gold and it had a dip past days. Would it be good to spent 50% into for example Barrick gold right now? Would keep other 50% for nio

Planning on adding 500 monthly into other shares aswell to spread better but keep main amount into my etfs.
I'm 30 yo with a secure income (nurse) 

Thnx_END_OF_POST_PYSTOCK_ Value vs Tech rotation I'm asking a question for a honest discussion just to gauge other people opnions.

There has been an immediate announcement of a COVID-19 vaccine which could be 90% effective in combating the virus. What does this mean for tech stocks? I share the opinion that there are currently a lot of tech stocks that are overvalued and there is very likely to be a pullback  because big money is going to be rotating into value stocks. This is not to say tech will not do well long-term but for the next 12-18 months the stocks that could provide a great return are value stocks/companies hit hard by COVID-19 and are poised for a strong recovery.

For tech companies to rally like they have they would have to justify their valuations and prove that in a post-pandemic world they can continue to grow.. 

What's everyone thoughts on this_END_OF_POST_PYSTOCK_ Is it better to actively trade in a 401k or in a regular account? If you want to actively trade would it be better to hold longer term stocks in a regular account and be more active in the 401k account? Am I correct in assuming that u won't see short term capital gains tax in the 401k?

Edit: clarifying the question - i have a roth IRA, a 401k and a regular trading account already.  The question i have is in which account should the majority of my frequent trading occur vs longer term holds._END_OF_POST_PYSTOCK_ Li Auto earnings on Friday Hello everyone,

I see a lot of people talking about TSLA, NIO, even XPENG, however I see very few information about LI Auto so far. 

I could see that they're doing better and better riding this EV Hype. 

Is there any chance of them actually being successful with NIO and XPENG as competitors? 

Would appreciate some insights on them as I'm wondering if it'd be a good idea to hop in LI before the earnings in hopes of a good ER.

What are your thoughts on them?

Disclaimer: I'm already massively into NIO and TSLA, and a bit in XPENG too.

Thanks. :)_END_OF_POST_PYSTOCK_ Boeing stock |Apple news | Alibaba stock | Stock market news [11-11-2020] **So, is Boeing going to the moon? What did the latest event mean for Apple? Why is Alibaba dropping? Let’s talk about this and other stock market news** [BANNER](https://ibb.co/Y2M1dQ8)

Hey everyone and Welcome, let’s start with a recap of the stock markets yesterday 

As we saw a continuing of the same market trading as Monday as the Dow gained almost 1% [CHART](https://ibb.co/1z2DXMT), while the Nasdaq was punished again down more than 1,3% [CHART](https://ibb.co/k8hJGQf) while the broader stock market in the SP finished flat for the day. [CHART](https://ibb.co/bR3yw5L)

We saw 2 thirds of the market advancing with 77 new highs and 15 new lows while the volume continued to be above average for the second straight day [CHART](https://ibb.co/jfMb5G8) as investors are shifting portfolios more to the value plays. As we saw energy lead the way with 61% of energy companies advancing more than 2% as well as more than 50% of companies from consumer staples and industrials also advancing more than 2% for the day while the laggards were consumer discretionary and technology with more than 20% of the companies being down more than 2% for the day [CHART](https://ibb.co/LhjWFR0)  with many internet retails companies selling off again like fiver jd.com , Etsy eBay, Shopify and others including Amazon. [NEWS](https://ibb.co/fxzG9m5)

The market was led again by small caps as well as value and high dividend plays while growth and momentum companies were down again. [CHART](https://ibb.co/9HcqktG)

Here is the heat map for the S&P500  [MAP](https://ibb.co/DG8f1JW) where you can see most of the big tech companies as well of most of the credit services were down. While the broader market map shows the transition to energy plays as well as industrials [MAP](https://ibb.co/vz48M8g). Whereas tech companies like Netflix, Amazon, Facebook and Microsoft extended losses from Monday this dragged the Nasdaq Index down.

The volatility index maintained steady at the 25 level slightly lower than yesterday but keeping that support line that will be maintained for a period in my opinion [VIX](https://ibb.co/3MmwnjF) with the VIX withstanding the huge market volume from Monday, as early data from Reuters shows that there were nearly 2 trillion $ being exchanged [NEWS](https://ibb.co/xMNCPNz) as value stocks had the best one-day performance against growth stocks ever in the US as brokers worldwide had problems handling this huge volume of trading with companies like TD Ameritrade, Fidelity, Charles Schwab experiencing issues. [NEWS](https://ibb.co/Xx1dwpG)

So, democrats have clinched House control but they really disappointed expectations as they were expecting to gain even more seats as much as 15 but this has moved to a loss of seats that stand at 6 and counting at the moment. This has completed 2 thirds of the best results the stock market was expecting with only the Senate being up for grabs at the beginning of January. [NEWS](https://ibb.co/qCkzY3x)

Today there are not many events in the economic calendar as only Mortgage Applications number are expected, as the bond markets are also closed for Veterans day, stocks will see most of the trading today.

Yesterday Apple launched the first MacBook laptops with the in-house built processor, this will move closer the Mac and iPhone as they will both have the Apple processors from now, cutting they tie the company had with Intel that bad provided them for almost 15 years. The new Macs seem to have huge improvements in performance and battery life. This will likely be a boost to the addressable market of the Macs as they will address the people who need big performance in they’re computers as well as people who are looking for good cheap computer as the new Mac Mini desktop is 100$ cheaper than the previous version. This will be a more than 15 billion addressable market for Apple as they continue to improve products and services all the time. [APPLE NEWS](https://ibb.co/RHsDQx6)

Boeing announced that they have lost another 12 orders for the 737 MAX and delivered just 13 aircrafts, the delivery number is down from 20 aircrafts in the same month from a year ago. So they have only delivered 111 aircrafts this year a huge decrease from 321 just a year ago in the same period. [BOEING NEWS](https://ibb.co/HTZSB94)

The stock has seen a surge of more than 30% as people are rushing back to own the stocks after positive news on the ending of the 737 max grounding as well as the vaccine news.

This was also helped by the fact that the just secured worth almost 10 billion $ with the Air Force. [BOEING CONTRACT](https://ibb.co/6vRFGjF)

Alibaba just announced that orders made on its e-commerce platform during the Singles Day event have exceeded 56 billion $ by today as consumers are still splashing out money on buying products online. Singles day is the world’s biggest sales event eclipsing both Black Friday and Cyber Monday in the US combined as it stretches over 4 main days this year. They have received more than 16 times the orders that Amazon received last month in its two-day Prime event. This are finally some good news for the company as it has lost almost 76 billion $ of it’s market value after the suspension of Ant Group IPO which they own about a third of. I believe this will be a great opportunity to buy the stocks as it is way down from its highs. Ant Group will eventually file and have they’re IPO in the next year which will boost the stock up once again even if it will be at a much lower valuation for the company. [ALIBABA NEWS](https://ibb.co/JFBvPV7)

Some other news interesting news is that Airbnb has delayed the documents release for the IPO, as they decided to delay these more from the US elections. [NEWS](https://ibb.co/0JKW0wD)

Also, Uber is expected to close a deal worth more than 2,5 billion $ after the DOJ has cleared the way [NEWS](https://ibb.co/Tkbx1FN) 

While Ford is moving more and more to address the EV market as they are expected to release a lot of EV models starting next year.  [NEWS](https://ibb.co/qxNmdyT)

While the jobs openings from September has seen a revision that moves it closer to the 6,5 million that where expected as the job openings rate was more than double the quits rate. [NEWS](https://ibb.co/zFrrpsZ)

This as the small business optimism was flat last month a lower value than was expected but the same as September [NEWS](https://ibb.co/RjgKNLw) pretty much in line with TD’s Investor movement that was flat also in the last month. [INVESTOR SENTIMENT](https://ibb.co/X2fv359)

So, I believe great times are ahead as do many of the investors as a post-election poll shows that over 60% expect a positive return next year. But be aware any derailments or delays of the vaccines may bring more volatility to the stock market. [POLL](https://ibb.co/SxqtQSL)

Thank you everyone for reading! Be sure to leave a comment down below!

Have a great day and see you next time!_END_OF_POST_PYSTOCK_ NIO still a buy or any alternative? Hi everyone! I have bought 6 shares of NIO when it was only around $20 given its rising I'm curious if it's still considered a buy, I read contrary opinions about it online so I'm not really sure. I only have enough money to buy 1 more and I can only afford to put away 33$ every month going forward, as I am only 15 years old. I currently have 6 NIO stocks, 2 DAL, 1 SPWR (which I plan to exchange for something else) I would appreciate any help and feel free to share your thoughts on what is a good buy for the rest of the year, under $40. Thank you!_END_OF_POST_PYSTOCK_ Did I misunderstand call options? Let’s say for example you buy 30 contracts of a stock that expires by the end of the week for a total of $40 equity. 
But Friday comes and your predictions were wrong about the stock going up... 

Am I technically purchasing 3000 shares? What if for example you purchase 30C hoping the stock would go up to $30 but it actually drops down to $25?  Am I losing $15,000 ? Or just the $40_END_OF_POST_PYSTOCK_ r/Stocks Daily Discussion Wednesday - Nov 11, 2020 These daily discussions run from Monday to Friday including during our themed posts.

Some helpful links:

* [Finviz](https://finviz.com/quote.ashx?t=amd) for charts, fundamentals, and aggregated news on individual stocks
* [Bloomberg market news](https://www.bloomberg.com/markets)
* StreetInsider news:
  * [Market Check](https://www.streetinsider.com/Market+Check) - Possibly why the market is doing what it's doing including sudden spikes/dips
  * [Reuters aggregated](https://www.streetinsider.com/Reuters) - Global news

If you have a basic question, for example "what is EPS," then google "investopedia EPS" and click the investopedia article on it; do this for everything until you have a more in depth question or just want to share what you learned.

Please discuss your portfolios in the [Rate My Portfolio sticky.](https://www.reddit.com/r/stocks/search?sort=new&q=Rate+My+Portfolio+-+r%2FStocks+Quarterly+Thread&t=all&restrict_sr=on).

See our past [daily discussions here.](https://www.reddit.com/r/stocks/search?q=author%3Aautomoderator+%22r%2Fstocks+daily+discussion%22&restrict_sr=on&sort=new&t=all)  Also links for:  [Technicals](https://www.reddit.com/r/stocks/search?q=author%3Aautomoderator+title%3Atechnicals&restrict_sr=on&include_over_18=on&sort=new&t=all) Tuesday, [Options Trading](https://www.reddit.com/r/stocks/search?q=author%3Aautomoderator+title%3Aoptions&restrict_sr=on&include_over_18=on&sort=new&t=all) Thursday, and [Fundamentals](https://www.reddit.com/r/stocks/search?q=author%3Aautomoderator+title%3Afundamentals&restrict_sr=on&include_over_18=on&sort=new&t=all) Friday._END_OF_POST_PYSTOCK_ FTIXX - Goldman Sachs FS Treasury Instruments Fund. What is this? Okay so I own an ETF: DFEN. And I was checking its top 10 holdings, and apparently FTIXX holds 32% of it. When looking into it, I can't find much info that makes sense to me. I can't see the ticker on any trading platform either._END_OF_POST_PYSTOCK_ Market sentiment analysis with stocktwits, Keras RNN, and Python I'm currently working on a project to predict and determine market sentiment. I'm currently having some issues with the model so any help would be greatly appreciated! You can find the project here: [Github](https://github.com/gregyjames/stocktwits-sentiment)_END_OF_POST_PYSTOCK_ TTCF Is it time??? Hey, got in to tattoo chef awhile back when it was a (S.P.A.C) and got some good profits so far but the price of the stock has been going down. Anyone know whether it’s time to sell or to just keep holding for the long run? Thanks!_END_OF_POST_PYSTOCK_ Stocks to get into now for the next 6 months? So I'm going on a pretty long vacation in a few weeks and I have $30k lying around that I don't feel like just leaving in my bank. I'm wondering what kind of short-term (6 monthish or even a year) stocks should be looked into. Any suggestions are much appreciated.

EDIT: I'm looking for stocks that will be affected positivity by COVID lockdown and what not, as that is what I'm assuming the next 6 months will be. Even though there is currently news of a Vaccine._END_OF_POST_PYSTOCK_ ZOOM -- How LOW will it GO?!? Wondering if anyone has opinions on when ZM will bottom out, and if there may be a good opportunity to buy this week?

I feel like it's a great product and is here to stay now that so many have adopted it and are used to it.  Plus I think the pandemic is still here to stay for many months. Thinking of getting in while the price has dropped, anticipating that it will gradually rise again.

Thoughts?  Do folks think it will continue to drop this week? And at what point would people consider buying?_END_OF_POST_PYSTOCK_ Growth potential of Hyliion I own a lot of this stock. I’m hoping that some partnerships might be announced this upcoming earnings. I’m planning to hold for a long time (at least 2 years) and sell weekly covered calls. What are your thoughts on Hyliion? I think the CEO is damn smart and knows his business well._END_OF_POST_PYSTOCK_ Pfizer's CEO sold $5.6 million in stock on same day of vaccine news Pfizer CEO Albert Bourla sold $5.6 million worth of stock on Monday — the same day it said its and BioNTech's coronavirus vaccine showed 90% effectiveness in preliminary results, which saw the company's stock soaring almost 8%.

Between the lines: The stock sale is perfectly legal through a predetermined plan called Rule 10b5-1, but the optics aren't great. A Pfizer spokesperson did not add any new information in a statement, saying the sale was part of a predetermined plan created in August.

[Source](https://www.axios.com/pfizer-ceo-albert-bourla-stock-sale-covid-vaccine-c380a500-ee02-4106-befe-88b08c656d39.html?utm_source=twitter&utm_medium=social&utm_campaign=organic&utm_content=1100)_END_OF_POST_PYSTOCK_ Thoughts on BUYZ? 20 year college student looking to add to a diversified growth portfolio. Have about $300 and like the look of the e-commerce sector. Amazon, SE, shopify, and many reputable names in this fund. Should I invest?_END_OF_POST_PYSTOCK_ RKT boom tmr?? Will RKT boom tmr? It crushed earnings as expected and I’m hopeful of gains in the short term. What do you guys think?

[‘Benzinga’ Rocket Earning Article. ](https://amp.benzinga.com/amp/content/18309890)_END_OF_POST_PYSTOCK_ Is Razer stock (RAZFF) a good investment? I recently purchased a Razer laptop and I am now an avid enthusiast of the brand. I've never experimented with stocks but I am aware of how they work. If you are not familiar with Razer laptops, they are considered the "Apple" of gaming PCs. At the moment, their stocks are hovering at around $0.30. To give you context, Acer stock is at around $2.70, Lenovo at around $13.5, Dell at $65 and Apple at around $115. If this company is worth a 1/10th of apple stocks, then my investment of $3000 would multiply to $100k. Look at any gaming critics opinion, review, etc, these laptops (tho not perfect) are constantly top of their class. In terms of build quality, I'd be confident in calling them the best.

My question is, how viable is this stock. At $0.30, it seems like a steal and about the perfect time to invest but the company as we know it has been around since 2005 but it went public in 2017. Thats 3 years and its still at $.30. I am willing to wait 15 years before cashing out but I am also a broke college grad thats investing his final $3000 in a stock that may or may not lead anywhere, such the nature of stocks but still a valid concern. Would you invest or would you not?_END_OF_POST_PYSTOCK_ Thoughts on $STX Just looking for peoples thoughts on Seagate Technology $STX. 
They are a data storage and solutions company, and I only see data storage needs exploding in the coming years. 
They also offer a pretty good dividend. Just looking for other’s opinions on this, thanks!_END_OF_POST_PYSTOCK_ How many ETFs are too many? How many ETFs is suitable for a low risk long term investment strategy? If one was to invest right now for a 20-30 year investment horizon, how many ETFs would be too many? 

I understand the general consensus for diversification is around 10-20 stocks, but how many of these should be ETFs for a safe low risk portfolio?_END_OF_POST_PYSTOCK_ What are the implications of huge volume after hours? Wondering if there are any specific implications or conclusions that can be drawn from large volume (hundreds of thousands) being traded after hours? I've noticed this specifically with Iron Mountain (IRM). That last week or so there have been individual trades of hundreds of thousands of shares after hours. 700,000 today, for example._END_OF_POST_PYSTOCK_ This likely kills any mid-term hopes on cannabis.. ACB is well positioned to enter the US if/when legislation is lifted. However it seems they are running out of their cash reserves, which is always off putting. I still feel ACB is trading lower than is reasonable, with a fair market value of $22 averaged across a lot of reports.

[Aurora Cannabis Announces Proposed Public Offering](https://www.globenewswire.com/news-release/2020/11/10/2124339/0/en/Aurora-Cannabis-Announces-Proposed-Public-Offering.html)_END_OF_POST_PYSTOCK_ XBOX RELEASE . Gaming is a huge business + new income stream for MSFT From Seeking Alpha 


Xbox Series X and S release

On the 10th of November, Microsoft will release its new gaming console across the globe, the Xbox Series X and S. With Sony (SNE) releasing the new Playstation 5 two days later in some parts of the world, they are both right in time for the holiday season. Both consoles come seven years after their predecessors and mark the next-generation in console gaming. With $1.3 billion in revenue from gaming in the last quarter, Microsoft is looking for more. They already made a big move to bring some recognizable franchises such as Fallout and The Elders Scrolls to their platform with the acquisition of Bethesda. I think this is a great play. While Microsoft has some great titles to bring to the new Xbox, the quality and quantity of the exclusives isn't as good as for the Playstation. But also a gaming pureplay such as Nintendo (OTCPK:NTDOY) has better IP, which it can monetize. This is a prime reason why it's projected that the new Playstation will outsell the new Xbox:

That being said, the game industry is projected to grow significantly and with more gamers opting for subscription models, it is a great revenue source for Microsoft. So expect the gaming revenue growth to continue with substantial percentages._END_OF_POST_PYSTOCK_ How many individual shares are optimal to invest in conjunction with ETF’s? Hi, I’m sure I’m not the only person who has constantly had the dilemma of correctly balancing your ETF/Managed Fund to your individual stocks, is there a nice rule/ratio to judge this by? 

Currently in ARKK, PBW, XLY, VOO, and only holding AAPL as a stock. Considering increasing my stock ratio to include strong low risk companies. I’m probably in between risk averse and risk seeking. 

Any opinions are appreciated!_END_OF_POST_PYSTOCK_ ACB Stock - Future? I’ll be up front and admit i made an absolute rookie mistake based on emotions and buying into ACB during the Biden win hype train and am feeling the -40% in just two days lol. I suspect it will not recover for a couple of years and am considering taking losses to buy dips on other meta stocks like NET NIO since i truly believe those will spike up much faster

Any other friends out there taking a beating on ACB? What’re some thoughts on this companies roadmap looks like?_END_OF_POST_PYSTOCK_ Question about buying Sezzle stock I apologize for what I assume is a very newbie question but I was hoping somebody could please give me a quick explanation on the difference between the stock symbols "SZL" and "SEZNL" as they relate to Sezzle. I would like to invest in Sezzle (the digital payment platform) but the 2 symbols have got me a bit confused. I also have no experience with trading on ASX and not sure how the process would be different from NASDAQ, NYSE, etc.._END_OF_POST_PYSTOCK_